token literal names:
null
'('
','
')'
'!'
'.'
':'
'-'
'+'
'*'
'/'
'='
'=>'
null
'APPLICATION'
'WINDOW'
'PROCEDURE'
'CLASS'
'ROUTINE'
'IF'
'THEN'
'ELSE'
'LOOP'
'CASE'
'OF'
'END'
'SYSTEM'
'CENTER'
'AT'
'MAX'
'MIN'
'RESIZE'
'MODAL'
'FONT'
'ICON'
'STATUS'
'MDI'
'IMM'
'MENUBAR'
'TOOLBAR'
'MENU'
'USE'
'MSG'
'STD'
'ITEM'
'SEPARATOR'
'BUTTON'
'TEXT'
'DROPDOWN'
'KEY'
'HLP'
'CHECK'
'DISABLE'
'COLOR'
'RIGHT'
'LEFT'
'HIDE'
'FIRST'
'LAST'
'NOMERGE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
APPLICATION
WINDOW
PROCEDURE
CLASS
ROUTINE
IF
THEN
ELSE
LOOP
CASE
OF
END
SYSTEM
CENTER
AT
MAX
MIN
RESIZE
MODAL
FONT
ICON
STATUS
MDI
IMM
MENUBAR
TOOLBAR
MENU
USE
MSG
STD
ITEM
SEPARATOR
BUTTON
TEXT
DROPDOWN
KEY
HLP
CHECK
DISABLE
COLOR
RIGHT
LEFT
HIDE
FIRST
LAST
NOMERGE
ID
STRING
NUMERIC
WHITESPACE

rule names:
program
statement
returnType
parameterList
parameter
procedureDefinition
methodDefinition
variableDeclaration
classBody
classDefinition
routineDefinition
applicationDefinition
windowAttribute
atParameters
menubarDefinition
menuOrItem
menuDefinition
menuAttributeList
menuAttribute
itemDefinition
itemAttributeList
itemAttribute
toolbarDefinition
toolbarItemDefinition
toolbarItemAttribute
expression
term
factor
assignment
functionCall
argumentList
controlStructure
ifStatement
loopStatement
caseStatement
caseBlock


atn:
[4, 1, 63, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 134, 8, 8, 11, 8, 12, 8, 135, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 369, 8, 20, 10, 20, 12, 20, 372, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 418, 8, 21, 1, 22, 1, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 435, 8, 23, 10, 23, 12, 23, 438, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 457, 8, 25, 10, 25, 12, 25, 460, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 468, 8, 26, 10, 26, 12, 26, 471, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 497, 8, 30, 10, 30, 12, 30, 500, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 505, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 511, 8, 32, 10, 32, 12, 32, 514, 9, 32, 1, 32, 1, 32, 5, 32, 518, 8, 32, 10, 32, 12, 32, 521, 9, 32, 3, 32, 523, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 529, 8, 33, 10, 33, 12, 33, 532, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 540, 8, 34, 10, 34, 12, 34, 543, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 550, 8, 35, 10, 35, 12, 35, 553, 9, 35, 1, 35, 0, 2, 50, 52, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 60, 61, 1, 0, 4, 5, 1, 0, 7, 8, 1, 0, 9, 10, 628, 0, 75, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 417, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 448, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 482, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 506, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 88, 3, 10, 5, 0, 81, 88, 3, 18, 9, 0, 82, 88, 3, 20, 10, 0, 83, 88, 3, 22, 11, 0, 84, 88, 3, 50, 25, 0, 85, 88, 3, 62, 31, 0, 86, 88, 3, 28, 14, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 60, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 97, 3, 8, 4, 0, 93, 94, 5, 2, 0, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 60, 0, 0, 105, 107, 5, 16, 0, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 112, 3, 4, 2, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 7, 1, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 125, 5, 16, 0, 0, 124, 126, 7, 1, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 60, 0, 0, 130, 15, 1, 0, 0, 0, 131, 134, 3, 12, 6, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 60, 0, 0, 138, 140, 5, 17, 0, 0, 139, 141, 7, 1, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 25, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 148, 5, 18, 0, 0, 147, 149, 7, 1, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 61, 0, 0, 154, 159, 5, 3, 0, 0, 155, 156, 5, 2, 0, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 7, 1, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 44, 22, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 25, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 3, 0, 0, 177, 238, 1, 0, 0, 0, 178, 179, 5, 33, 0, 0, 179, 181, 5, 1, 0, 0, 180, 182, 5, 61, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 185, 5, 2, 0, 0, 184, 186, 5, 62, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 191, 5, 2, 0, 0, 190, 192, 5, 62, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 197, 5, 2, 0, 0, 196, 198, 5, 60, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 203, 5, 2, 0, 0, 202, 204, 5, 62, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 238, 5, 3, 0, 0, 208, 209, 5, 35, 0, 0, 209, 211, 5, 1, 0, 0, 210, 212, 5, 7, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 221, 5, 62, 0, 0, 214, 216, 5, 2, 0, 0, 215, 217, 5, 7, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 62, 0, 0, 219, 214, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 238, 5, 3, 0, 0, 225, 238, 5, 27, 0, 0, 226, 238, 5, 26, 0, 0, 227, 238, 5, 29, 0, 0, 228, 238, 5, 30, 0, 0, 229, 238, 5, 37, 0, 0, 230, 238, 5, 31, 0, 0, 231, 238, 5, 32, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 5, 61, 0, 0, 235, 238, 5, 3, 0, 0, 236, 238, 5, 36, 0, 0, 237, 173, 1, 0, 0, 0, 237, 178, 1, 0, 0, 0, 237, 208, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 241, 5, 62, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 244, 5, 2, 0, 0, 243, 245, 5, 62, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 250, 5, 2, 0, 0, 249, 251, 5, 62, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 256, 5, 2, 0, 0, 255, 257, 5, 62, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 266, 5, 38, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 5, 41, 0, 0, 263, 264, 5, 1, 0, 0, 264, 265, 5, 60, 0, 0, 265, 267, 5, 3, 0, 0, 266, 261, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 271, 5, 59, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 274, 3, 30, 15, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 29, 1, 0, 0, 0, 280, 283, 3, 32, 16, 0, 281, 283, 3, 38, 19, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 287, 5, 1, 0, 0, 286, 288, 5, 61, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 5, 3, 0, 0, 290, 291, 5, 2, 0, 0, 291, 293, 3, 34, 17, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 3, 30, 15, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 33, 1, 0, 0, 0, 302, 307, 3, 36, 18, 0, 303, 304, 5, 2, 0, 0, 304, 306, 3, 36, 18, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 35, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 26, 13, 0, 313, 314, 5, 3, 0, 0, 314, 354, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 5, 1, 0, 0, 317, 318, 5, 60, 0, 0, 318, 354, 5, 3, 0, 0, 319, 320, 5, 49, 0, 0, 320, 321, 5, 1, 0, 0, 321, 322, 5, 62, 0, 0, 322, 354, 5, 3, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 5, 1, 0, 0, 325, 326, 5, 61, 0, 0, 326, 354, 5, 3, 0, 0, 327, 328, 5, 50, 0, 0, 328, 329, 5, 1, 0, 0, 329, 330, 5, 61, 0, 0, 330, 354, 5, 3, 0, 0, 331, 332, 5, 43, 0, 0, 332, 333, 5, 1, 0, 0, 333, 334, 5, 60, 0, 0, 334, 354, 5, 3, 0, 0, 335, 354, 5, 54, 0, 0, 336, 354, 5, 52, 0, 0, 337, 354, 5, 53, 0, 0, 338, 339, 5, 55, 0, 0, 339, 340, 5, 1, 0, 0, 340, 341, 5, 62, 0, 0, 341, 354, 5, 3, 0, 0, 342, 354, 5, 56, 0, 0, 343, 344, 5, 34, 0, 0, 344, 345, 5, 1, 0, 0, 345, 346, 5, 61, 0, 0, 346, 354, 5, 3, 0, 0, 347, 348, 5, 33, 0, 0, 348, 349, 5, 1, 0, 0, 349, 350, 5, 61, 0, 0, 350, 354, 5, 3, 0, 0, 351, 354, 5, 57, 0, 0, 352, 354, 5, 58, 0, 0, 353, 310, 1, 0, 0, 0, 353, 315, 1, 0, 0, 0, 353, 319, 1, 0, 0, 0, 353, 323, 1, 0, 0, 0, 353, 327, 1, 0, 0, 0, 353, 331, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 336, 1, 0, 0, 0, 353, 337, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 44, 0, 0, 356, 358, 5, 1, 0, 0, 357, 359, 5, 61, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 5, 3, 0, 0, 361, 362, 5, 2, 0, 0, 362, 364, 3, 40, 20, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 39, 1, 0, 0, 0, 365, 370, 3, 42, 21, 0, 366, 367, 5, 2, 0, 0, 367, 369, 3, 42, 21, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 28, 0, 0, 374, 375, 5, 1, 0, 0, 375, 376, 3, 26, 13, 0, 376, 377, 5, 3, 0, 0, 377, 418, 1, 0, 0, 0, 378, 379, 5, 41, 0, 0, 379, 380, 5, 1, 0, 0, 380, 381, 5, 60, 0, 0, 381, 418, 5, 3, 0, 0, 382, 383, 5, 49, 0, 0, 383, 384, 5, 1, 0, 0, 384, 385, 5, 62, 0, 0, 385, 418, 5, 3, 0, 0, 386, 387, 5, 42, 0, 0, 387, 388, 5, 1, 0, 0, 388, 389, 5, 61, 0, 0, 389, 418, 5, 3, 0, 0, 390, 391, 5, 50, 0, 0, 391, 392, 5, 1, 0, 0, 392, 393, 5, 61, 0, 0, 393, 418, 5, 3, 0, 0, 394, 395, 5, 43, 0, 0, 395, 396, 5, 1, 0, 0, 396, 397, 5, 60, 0, 0, 397, 418, 5, 3, 0, 0, 398, 418, 5, 51, 0, 0, 399, 418, 5, 52, 0, 0, 400, 418, 5, 53, 0, 0, 401, 402, 5, 55, 0, 0, 402, 403, 5, 1, 0, 0, 403, 404, 5, 62, 0, 0, 404, 418, 5, 3, 0, 0, 405, 418, 5, 56, 0, 0, 406, 418, 5, 45, 0, 0, 407, 408, 5, 34, 0, 0, 408, 409, 5, 1, 0, 0, 409, 410, 5, 61, 0, 0, 410, 418, 5, 3, 0, 0, 411, 412, 5, 33, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 5, 61, 0, 0, 414, 418, 5, 3, 0, 0, 415, 418, 5, 57, 0, 0, 416, 418, 5, 58, 0, 0, 417, 373, 1, 0, 0, 0, 417, 378, 1, 0, 0, 0, 417, 382, 1, 0, 0, 0, 417, 386, 1, 0, 0, 0, 417, 390, 1, 0, 0, 0, 417, 394, 1, 0, 0, 0, 417, 398, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 401, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 43, 1, 0, 0, 0, 419, 423, 5, 39, 0, 0, 420, 422, 3, 46, 23, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 25, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 430, 5, 1, 0, 0, 430, 431, 5, 61, 0, 0, 431, 436, 5, 3, 0, 0, 432, 433, 5, 2, 0, 0, 433, 435, 3, 48, 24, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 47, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 28, 0, 0, 440, 441, 5, 1, 0, 0, 441, 442, 3, 26, 13, 0, 442, 443, 5, 3, 0, 0, 443, 449, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 446, 5, 1, 0, 0, 446, 447, 5, 60, 0, 0, 447, 449, 5, 3, 0, 0, 448, 439, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 49, 1, 0, 0, 0, 450, 451, 6, 25, -1, 0, 451, 452, 3, 52, 26, 0, 452, 458, 1, 0, 0, 0, 453, 454, 10, 2, 0, 0, 454, 455, 7, 2, 0, 0, 455, 457, 3, 52, 26, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 51, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 6, 26, -1, 0, 462, 463, 3, 54, 27, 0, 463, 469, 1, 0, 0, 0, 464, 465, 10, 2, 0, 0, 465, 466, 7, 3, 0, 0, 466, 468, 3, 54, 27, 0, 467, 464, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 53, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 481, 5, 60, 0, 0, 473, 481, 5, 62, 0, 0, 474, 481, 5, 61, 0, 0, 475, 481, 3, 58, 29, 0, 476, 477, 5, 1, 0, 0, 477, 478, 3, 50, 25, 0, 478, 479, 5, 3, 0, 0, 479, 481, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 55, 1, 0, 0, 0, 482, 483, 5, 60, 0, 0, 483, 484, 5, 11, 0, 0, 484, 485, 3, 50, 25, 0, 485, 57, 1, 0, 0, 0, 486, 487, 5, 60, 0, 0, 487, 489, 5, 1, 0, 0, 488, 490, 3, 60, 30, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 3, 0, 0, 492, 59, 1, 0, 0, 0, 493, 498, 3, 50, 25, 0, 494, 495, 5, 2, 0, 0, 495, 497, 3, 50, 25, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 61, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 3, 64, 32, 0, 502, 505, 3, 66, 33, 0, 503, 505, 3, 68, 34, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 63, 1, 0, 0, 0, 506, 507, 5, 19, 0, 0, 507, 508, 3, 50, 25, 0, 508, 512, 5, 20, 0, 0, 509, 511, 3, 2, 1, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 522, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 5, 21, 0, 0, 516, 518, 3, 2, 1, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 25, 0, 0, 525, 65, 1, 0, 0, 0, 526, 530, 5, 22, 0, 0, 527, 529, 3, 2, 1, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 25, 0, 0, 534, 67, 1, 0, 0, 0, 535, 536, 5, 23, 0, 0, 536, 537, 3, 50, 25, 0, 537, 541, 5, 24, 0, 0, 538, 540, 3, 70, 35, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 25, 0, 0, 545, 69, 1, 0, 0, 0, 546, 547, 5, 60, 0, 0, 547, 551, 5, 12, 0, 0, 548, 550, 3, 2, 1, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 71, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 64, 75, 87, 97, 107, 111, 114, 119, 125, 133, 135, 140, 148, 159, 163, 166, 169, 181, 185, 187, 191, 193, 197, 199, 203, 205, 211, 216, 221, 237, 240, 244, 246, 250, 252, 256, 258, 266, 270, 275, 282, 287, 292, 297, 307, 353, 358, 363, 370, 417, 423, 436, 448, 458, 469, 480, 489, 498, 504, 512, 519, 522, 530, 541, 551]