T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
COMMENT=13
APPLICATION=14
WINDOW=15
PROCEDURE=16
CLASS=17
ROUTINE=18
IF=19
THEN=20
ELSE=21
LOOP=22
CASE=23
OF=24
END=25
SYSTEM=26
CENTER=27
AT=28
MAX=29
MIN=30
RESIZE=31
MODAL=32
FONT=33
ICON=34
STATUS=35
MDI=36
IMM=37
MENUBAR=38
TOOLBAR=39
MENU=40
USE=41
MSG=42
STD=43
ITEM=44
SEPARATOR=45
BUTTON=46
TEXT=47
DROPDOWN=48
KEY=49
HLP=50
CHECK=51
DISABLE=52
COLOR=53
RIGHT=54
LEFT=55
HIDE=56
FIRST=57
LAST=58
NOMERGE=59
ID=60
STRING=61
NUMERIC=62
WHITESPACE=63
'('=1
','=2
')'=3
'!'=4
'.'=5
':'=6
'-'=7
'+'=8
'*'=9
'/'=10
'='=11
'=>'=12
'APPLICATION'=14
'WINDOW'=15
'PROCEDURE'=16
'CLASS'=17
'ROUTINE'=18
'IF'=19
'THEN'=20
'ELSE'=21
'LOOP'=22
'CASE'=23
'OF'=24
'END'=25
'SYSTEM'=26
'CENTER'=27
'AT'=28
'MAX'=29
'MIN'=30
'RESIZE'=31
'MODAL'=32
'FONT'=33
'ICON'=34
'STATUS'=35
'MDI'=36
'IMM'=37
'MENUBAR'=38
'TOOLBAR'=39
'MENU'=40
'USE'=41
'MSG'=42
'STD'=43
'ITEM'=44
'SEPARATOR'=45
'BUTTON'=46
'TEXT'=47
'DROPDOWN'=48
'KEY'=49
'HLP'=50
'CHECK'=51
'DISABLE'=52
'COLOR'=53
'RIGHT'=54
'LEFT'=55
'HIDE'=56
'FIRST'=57
'LAST'=58
'NOMERGE'=59
