token literal names:
null
null
'APPLICATION'
'WINDOW'
'PROCEDURE'
'CLASS'
'ROUTINE'
'IF'
'THEN'
'ELSE'
'LOOP'
'CASE'
'OF'
'END'
'SYSTEM'
'CENTER'
'AT'
'MAX'
'MIN'
'RESIZE'
'MODAL'
'FONT'
'ICON'
'STATUS'
'MDI'
'IMM'
'MENUBAR'
'TOOLBAR'
'BUTTON'
'MENU'
'USE'
'MSG'
'STD'
'ITEM'
'SEPARATOR'
'NOMERGE'
'MAP'
'MODULE'
'DATA'
'CODE'
'RETURN'
'FILE'
'RECORD'
'KEY'
'PRE'
'GROUP'
'QUEUE'
'EQUATE'
'INCLUDE'
'ONCE'
'PROGRAM'
'MEMBER'
'THREAD'
'SHEET'
'TAB'
'OPTION'
'DO'
'ACCEPTED'
'ELSIF'
'SELF'
'PARENT'
null
null
null
null
null
null
null
null
null
null
'&='
'+'
'-'
'*'
'/'
','
'.'
':'
'=>'
'('
')'
'{'
'}'
'='
';'
'&'
'?'
null

token symbolic names:
null
STATEMENT_END
APPLICATION
WINDOW
PROCEDURE
CLASS
ROUTINE
IF
THEN
ELSE
LOOP
CASE
OF
END
SYSTEM
CENTER
AT
MAX
MIN
RESIZE
MODAL
FONT
ICON
STATUS
MDI
IMM
MENUBAR
TOOLBAR
BUTTON
MENU
USE
MSG
STD
ITEM
SEPARATOR
NOMERGE
MAP
MODULE
DATA
CODE
RETURN
FILE
RECORD
KEY
PRE
GROUP
QUEUE
EQUATE
INCLUDE
ONCE
PROGRAM
MEMBER
THREAD
SHEET
TAB
OPTION
DO
ACCEPTED
ELSIF
SELF
PARENT
FEQ
ID
STRING
NUMERIC
COMMENT
CONTINUED_LINE_LF
CONTINUED_LINE_CRLF
CONTINUED_LINE_CR
LINEBREAK
WHITESPACE
AMPERSAND_EQUALS
PLUS
MINUS
STAR
SLASH
COMMA
DOT
COLON
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
SEMI
AMPERSAND
QUESTION
UNHANDLED

rule names:
ignoredAttribute
ignoredAttributeContent
attributeName
windowDefinition
windowType
windowBody
windowElement
endMarker
menubarBlock
menuBlock
itemDefinition
toolbarBlock
toolbarContent
buttonDefinition
sheetBlock
tabBlock
groupBlock
optionBlock
controlBlock
unknownContent


atn:
[4, 1, 88, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 46, 8, 0, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 4, 8, 117, 8, 8, 11, 8, 12, 8, 118, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 12, 4, 12, 190, 8, 12, 11, 12, 12, 12, 191, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 19, 1, 19, 1, 19, 1, 50, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 4, 0, 14, 25, 30, 32, 62, 62, 78, 78, 2, 0, 69, 69, 76, 76, 1, 0, 2, 3, 2, 0, 1, 1, 13, 13, 1, 0, 13, 13, 328, 0, 40, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 45, 3, 4, 2, 0, 41, 42, 5, 80, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 81, 0, 0, 44, 46, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 49, 9, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 62, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 80, 0, 0, 58, 59, 5, 63, 0, 0, 59, 64, 5, 81, 0, 0, 60, 61, 5, 76, 0, 0, 61, 63, 3, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 7, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 7, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 9, 1, 0, 0, 0, 77, 79, 5, 69, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 92, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 87, 3, 12, 6, 0, 84, 86, 5, 69, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 14, 7, 0, 96, 11, 1, 0, 0, 0, 97, 104, 3, 16, 8, 0, 98, 104, 3, 22, 11, 0, 99, 104, 3, 28, 14, 0, 100, 104, 3, 32, 16, 0, 101, 104, 3, 34, 17, 0, 102, 104, 5, 69, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 7, 3, 0, 0, 106, 15, 1, 0, 0, 0, 107, 112, 5, 26, 0, 0, 108, 109, 5, 76, 0, 0, 109, 111, 5, 62, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 123, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 69, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 3, 18, 9, 0, 121, 116, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 17, 1, 0, 0, 0, 128, 133, 5, 29, 0, 0, 129, 130, 5, 76, 0, 0, 130, 132, 5, 62, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 69, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 14, 7, 0, 149, 19, 1, 0, 0, 0, 150, 154, 5, 33, 0, 0, 151, 152, 5, 80, 0, 0, 152, 153, 5, 63, 0, 0, 153, 155, 5, 81, 0, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 5, 76, 0, 0, 157, 159, 5, 62, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 69, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 5, 27, 0, 0, 170, 171, 5, 76, 0, 0, 171, 173, 3, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 7, 1, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 14, 7, 0, 187, 23, 1, 0, 0, 0, 188, 190, 8, 4, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 197, 5, 28, 0, 0, 194, 195, 5, 80, 0, 0, 195, 196, 5, 63, 0, 0, 196, 198, 5, 81, 0, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 200, 5, 76, 0, 0, 200, 202, 5, 62, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 69, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 5, 53, 0, 0, 213, 214, 5, 76, 0, 0, 214, 216, 5, 62, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 69, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 30, 15, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 14, 7, 0, 233, 29, 1, 0, 0, 0, 234, 238, 5, 54, 0, 0, 235, 236, 5, 80, 0, 0, 236, 237, 5, 63, 0, 0, 237, 239, 5, 81, 0, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 5, 69, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 14, 7, 0, 253, 31, 1, 0, 0, 0, 254, 258, 5, 45, 0, 0, 255, 256, 5, 80, 0, 0, 256, 257, 5, 63, 0, 0, 257, 259, 5, 81, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 5, 69, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 36, 18, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 14, 7, 0, 273, 33, 1, 0, 0, 0, 274, 278, 5, 55, 0, 0, 275, 276, 5, 80, 0, 0, 276, 277, 5, 63, 0, 0, 277, 279, 5, 81, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 5, 69, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 36, 18, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 14, 7, 0, 293, 35, 1, 0, 0, 0, 294, 297, 5, 62, 0, 0, 295, 297, 3, 38, 19, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 5, 69, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 8, 3, 0, 0, 305, 39, 1, 0, 0, 0, 38, 45, 50, 64, 70, 80, 87, 92, 103, 112, 118, 123, 133, 139, 145, 154, 160, 166, 174, 180, 184, 191, 197, 203, 209, 217, 223, 229, 238, 243, 249, 258, 263, 269, 278, 283, 289, 296, 301]