token literal names:
null
null
'APPLICATION'
'WINDOW'
'PROCEDURE'
'CLASS'
'ROUTINE'
'IF'
'THEN'
'ELSE'
'LOOP'
'CASE'
'OF'
'END'
'SYSTEM'
'CENTER'
'AT'
'MAX'
'MIN'
'RESIZE'
'MODAL'
'FONT'
'ICON'
'STATUS'
'MDI'
'IMM'
'MENUBAR'
'TOOLBAR'
'BUTTON'
'MENU'
'USE'
'MSG'
'STD'
'ITEM'
'SEPARATOR'
'NOMERGE'
'MAP'
'MODULE'
'DATA'
'CODE'
'RETURN'
'FILE'
'RECORD'
'KEY'
'PRE'
'GROUP'
'QUEUE'
'EQUATE'
'INCLUDE'
'ONCE'
'PROGRAM'
'MEMBER'
'THREAD'
'SHEET'
'TAB'
'OPTION'
'DO'
'ACCEPTED'
'ELSIF'
'SELF'
'PARENT'
null
null
null
null
null
null
null
null
null
null
'&='
'+'
'-'
'*'
'/'
','
'.'
':'
'=>'
'('
')'
'{'
'}'
'='
';'
'&'
'?'
null

token symbolic names:
null
STATEMENT_END
APPLICATION
WINDOW
PROCEDURE
CLASS
ROUTINE
IF
THEN
ELSE
LOOP
CASE
OF
END
SYSTEM
CENTER
AT
MAX
MIN
RESIZE
MODAL
FONT
ICON
STATUS
MDI
IMM
MENUBAR
TOOLBAR
BUTTON
MENU
USE
MSG
STD
ITEM
SEPARATOR
NOMERGE
MAP
MODULE
DATA
CODE
RETURN
FILE
RECORD
KEY
PRE
GROUP
QUEUE
EQUATE
INCLUDE
ONCE
PROGRAM
MEMBER
THREAD
SHEET
TAB
OPTION
DO
ACCEPTED
ELSIF
SELF
PARENT
FEQ
ID
STRING
NUMERIC
COMMENT
CONTINUED_LINE_LF
CONTINUED_LINE_CRLF
CONTINUED_LINE_CR
LINEBREAK
WHITESPACE
AMPERSAND_EQUALS
PLUS
MINUS
STAR
SLASH
COMMA
DOT
COLON
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
SEMI
AMPERSAND
QUESTION
UNHANDLED

rule names:
clarionFile
program
memberModule
moduleBody
moduleElement
mapSection
moduleBlock
prototypeList
prototype
procedureDefinition
localDataSection
localDataEntry
executableStatement
functionCallStatement
expressionStatement
doStatement
returnStatement
classDefinition
classBody
methodDefinition
variableDeclaration
routineDefinition
controlStructure
ifStatement
elsifClause
loopStatement
caseStatement
caseBranch
caseBlock
label
expression
term
factor
propertyAccess
functionCall
dottedIdentifier
argumentList
expressionLike
parameterList
parameter
returnType
assignmentStatement
assignable
assignmentOperator
statementTerminator
windowDefinition
windowType
windowAttributeContinuation
windowAttribute
sharedWindowAttribute
applicationOnlyAttribute
windowOnlyAttribute
statusWidths
signedNumber
atParameters
atClause
windowBody
windowElement
endMarker
menubarBlock
menuBarAttribute
menuBlock
menuTail
menuAttribute
menuElement
itemDefinition
itemTail
itemAttribute
useClause
msgClause
stdClause
genericMenuAttr
toolbarBlock
toolbarAttribute
buttonDefinition
buttonAttribute
buttonLabel
sheetBlock
tabBlock
groupBlock
optionBlock
controlBlock
unknownContent
globalDataSection
globalEntry
includeDirective
equateDefinition
globalVariable
fieldReference
queueBlock
fieldList
fieldDefinition
fieldType
fieldOptions
classDeclaration
procedureAttribute
declarationParameterList
declarationParameterListNonEmpty
declarationParameter
fileDeclaration
fileAttributes
fileStructure
recordBlock
recordAttribute
keyDefinition
keyFields


atn:
[4, 1, 88, 1630, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 3, 0, 221, 8, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 233, 8, 1, 10, 1, 12, 1, 236, 9, 1, 1, 1, 1, 1, 5, 1, 240, 8, 1, 10, 1, 12, 1, 243, 9, 1, 1, 1, 3, 1, 246, 8, 1, 1, 1, 5, 1, 249, 8, 1, 10, 1, 12, 1, 252, 9, 1, 1, 1, 5, 1, 255, 8, 1, 10, 1, 12, 1, 258, 9, 1, 1, 1, 5, 1, 261, 8, 1, 10, 1, 12, 1, 264, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 269, 8, 2, 1, 2, 3, 2, 272, 8, 2, 1, 2, 5, 2, 275, 8, 2, 10, 2, 12, 2, 278, 9, 2, 1, 2, 3, 2, 281, 8, 2, 1, 2, 5, 2, 284, 8, 2, 10, 2, 12, 2, 287, 9, 2, 1, 2, 1, 2, 5, 2, 291, 8, 2, 10, 2, 12, 2, 294, 9, 2, 1, 3, 5, 3, 297, 8, 3, 10, 3, 12, 3, 300, 9, 3, 1, 3, 1, 3, 5, 3, 304, 8, 3, 10, 3, 12, 3, 307, 9, 3, 5, 3, 309, 8, 3, 10, 3, 12, 3, 312, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 324, 8, 4, 1, 5, 1, 5, 5, 5, 328, 8, 5, 10, 5, 12, 5, 331, 9, 5, 1, 5, 3, 5, 334, 8, 5, 1, 5, 5, 5, 337, 8, 5, 10, 5, 12, 5, 340, 9, 5, 1, 5, 5, 5, 343, 8, 5, 10, 5, 12, 5, 346, 9, 5, 1, 5, 5, 5, 349, 8, 5, 10, 5, 12, 5, 352, 9, 5, 1, 5, 1, 5, 5, 5, 356, 8, 5, 10, 5, 12, 5, 359, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 366, 8, 6, 10, 6, 12, 6, 369, 9, 6, 1, 6, 1, 6, 5, 6, 373, 8, 6, 10, 6, 12, 6, 376, 9, 6, 1, 6, 1, 6, 5, 6, 380, 8, 6, 10, 6, 12, 6, 383, 9, 6, 1, 7, 5, 7, 386, 8, 7, 10, 7, 12, 7, 389, 9, 7, 1, 7, 1, 7, 5, 7, 393, 8, 7, 10, 7, 12, 7, 396, 9, 7, 4, 7, 398, 8, 7, 11, 7, 12, 7, 399, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 408, 8, 8, 10, 8, 12, 8, 411, 9, 8, 3, 8, 413, 8, 8, 1, 8, 3, 8, 416, 8, 8, 1, 8, 1, 8, 3, 8, 420, 8, 8, 1, 8, 3, 8, 423, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 428, 8, 9, 1, 9, 1, 9, 3, 9, 432, 8, 9, 1, 9, 5, 9, 435, 8, 9, 10, 9, 12, 9, 438, 9, 9, 1, 9, 3, 9, 441, 8, 9, 1, 9, 1, 9, 5, 9, 445, 8, 9, 10, 9, 12, 9, 448, 9, 9, 1, 9, 5, 9, 451, 8, 9, 10, 9, 12, 9, 454, 9, 9, 3, 9, 456, 8, 9, 1, 10, 5, 10, 459, 8, 10, 10, 10, 12, 10, 462, 9, 10, 1, 10, 1, 10, 5, 10, 466, 8, 10, 10, 10, 12, 10, 469, 9, 10, 5, 10, 471, 8, 10, 10, 10, 12, 10, 474, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 484, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 491, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 496, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 509, 8, 15, 1, 16, 1, 16, 3, 16, 513, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 520, 8, 17, 1, 17, 5, 17, 523, 8, 17, 10, 17, 12, 17, 526, 9, 17, 1, 17, 1, 17, 5, 17, 530, 8, 17, 10, 17, 12, 17, 533, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 538, 8, 18, 10, 18, 12, 18, 541, 9, 18, 1, 18, 1, 18, 3, 18, 545, 8, 18, 1, 18, 5, 18, 548, 8, 18, 10, 18, 12, 18, 551, 9, 18, 5, 18, 553, 8, 18, 10, 18, 12, 18, 556, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 561, 8, 19, 1, 19, 1, 19, 3, 19, 565, 8, 19, 1, 19, 5, 19, 568, 8, 19, 10, 19, 12, 19, 571, 9, 19, 1, 19, 3, 19, 574, 8, 19, 1, 19, 1, 19, 5, 19, 578, 8, 19, 10, 19, 12, 19, 581, 9, 19, 1, 19, 5, 19, 584, 8, 19, 10, 19, 12, 19, 587, 9, 19, 3, 19, 589, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 595, 8, 20, 10, 20, 12, 20, 598, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 606, 8, 20, 1, 20, 1, 20, 5, 20, 610, 8, 20, 10, 20, 12, 20, 613, 9, 20, 3, 20, 615, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 623, 8, 21, 10, 21, 12, 21, 626, 9, 21, 1, 21, 4, 21, 629, 8, 21, 11, 21, 12, 21, 630, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 637, 8, 21, 10, 21, 12, 21, 640, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 648, 8, 21, 10, 21, 12, 21, 651, 9, 21, 1, 21, 5, 21, 654, 8, 21, 10, 21, 12, 21, 657, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 663, 8, 21, 10, 21, 12, 21, 666, 9, 21, 1, 21, 1, 21, 5, 21, 670, 8, 21, 10, 21, 12, 21, 673, 9, 21, 1, 21, 1, 21, 5, 21, 677, 8, 21, 10, 21, 12, 21, 680, 9, 21, 1, 21, 5, 21, 683, 8, 21, 10, 21, 12, 21, 686, 9, 21, 3, 21, 688, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 693, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 698, 8, 23, 1, 23, 1, 23, 5, 23, 702, 8, 23, 10, 23, 12, 23, 705, 9, 23, 1, 23, 1, 23, 5, 23, 709, 8, 23, 10, 23, 12, 23, 712, 9, 23, 5, 23, 714, 8, 23, 10, 23, 12, 23, 717, 9, 23, 1, 23, 5, 23, 720, 8, 23, 10, 23, 12, 23, 723, 9, 23, 1, 23, 1, 23, 5, 23, 727, 8, 23, 10, 23, 12, 23, 730, 9, 23, 1, 23, 1, 23, 5, 23, 734, 8, 23, 10, 23, 12, 23, 737, 9, 23, 5, 23, 739, 8, 23, 10, 23, 12, 23, 742, 9, 23, 3, 23, 744, 8, 23, 1, 23, 3, 23, 747, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 752, 8, 24, 1, 24, 5, 24, 755, 8, 24, 10, 24, 12, 24, 758, 9, 24, 1, 24, 5, 24, 761, 8, 24, 10, 24, 12, 24, 764, 9, 24, 1, 25, 1, 25, 5, 25, 768, 8, 25, 10, 25, 12, 25, 771, 9, 25, 1, 25, 5, 25, 774, 8, 25, 10, 25, 12, 25, 777, 9, 25, 1, 25, 5, 25, 780, 8, 25, 10, 25, 12, 25, 783, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 789, 8, 26, 10, 26, 12, 26, 792, 9, 26, 1, 26, 1, 26, 5, 26, 796, 8, 26, 10, 26, 12, 26, 799, 9, 26, 1, 26, 4, 26, 802, 8, 26, 11, 26, 12, 26, 803, 5, 26, 806, 8, 26, 10, 26, 12, 26, 809, 9, 26, 1, 26, 1, 26, 5, 26, 813, 8, 26, 10, 26, 12, 26, 816, 9, 26, 1, 26, 5, 26, 819, 8, 26, 10, 26, 12, 26, 822, 9, 26, 3, 26, 824, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 830, 8, 27, 10, 27, 12, 27, 833, 9, 27, 1, 27, 5, 27, 836, 8, 27, 10, 27, 12, 27, 839, 9, 27, 1, 27, 5, 27, 842, 8, 27, 10, 27, 12, 27, 845, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 850, 8, 28, 10, 28, 12, 28, 853, 9, 28, 1, 28, 5, 28, 856, 8, 28, 10, 28, 12, 28, 859, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 864, 8, 29, 10, 29, 12, 29, 867, 9, 29, 1, 29, 1, 29, 3, 29, 871, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 882, 8, 30, 10, 30, 12, 30, 885, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 896, 8, 31, 10, 31, 12, 31, 899, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 911, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 918, 8, 33, 10, 33, 12, 33, 921, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 928, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 938, 8, 35, 10, 35, 12, 35, 941, 9, 35, 3, 35, 943, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 948, 8, 36, 10, 36, 12, 36, 951, 9, 36, 3, 36, 953, 8, 36, 1, 37, 4, 37, 956, 8, 37, 11, 37, 12, 37, 957, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 964, 8, 38, 10, 38, 12, 38, 967, 9, 38, 3, 38, 969, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 995, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1008, 8, 45, 10, 45, 12, 45, 1011, 9, 45, 1, 45, 5, 45, 1014, 8, 45, 10, 45, 12, 45, 1017, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1029, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1039, 8, 49, 1, 49, 1, 49, 3, 49, 1043, 8, 49, 3, 49, 1045, 8, 49, 1, 49, 1, 49, 3, 49, 1049, 8, 49, 3, 49, 1051, 8, 49, 1, 49, 1, 49, 3, 49, 1055, 8, 49, 3, 49, 1057, 8, 49, 1, 49, 1, 49, 3, 49, 1061, 8, 49, 3, 49, 1063, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1069, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1082, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 1091, 8, 52, 10, 52, 12, 52, 1094, 9, 52, 1, 53, 3, 53, 1097, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 1102, 8, 54, 1, 54, 1, 54, 3, 54, 1106, 8, 54, 3, 54, 1108, 8, 54, 1, 54, 1, 54, 3, 54, 1112, 8, 54, 3, 54, 1114, 8, 54, 1, 54, 1, 54, 3, 54, 1118, 8, 54, 3, 54, 1120, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 1128, 8, 56, 10, 56, 12, 56, 1131, 9, 56, 1, 56, 1, 56, 5, 56, 1135, 8, 56, 10, 56, 12, 56, 1138, 9, 56, 5, 56, 1140, 8, 56, 10, 56, 12, 56, 1143, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1153, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1160, 8, 59, 10, 59, 12, 59, 1163, 9, 59, 1, 59, 5, 59, 1166, 8, 59, 10, 59, 12, 59, 1169, 9, 59, 1, 59, 5, 59, 1172, 8, 59, 10, 59, 12, 59, 1175, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1187, 8, 61, 10, 61, 12, 61, 1190, 9, 61, 1, 61, 5, 61, 1193, 8, 61, 10, 61, 12, 61, 1196, 9, 61, 1, 61, 5, 61, 1199, 8, 61, 10, 61, 12, 61, 1202, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1208, 8, 62, 10, 62, 12, 62, 1211, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1217, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1222, 8, 64, 3, 64, 1224, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1231, 8, 65, 1, 65, 1, 65, 3, 65, 1235, 8, 65, 3, 65, 1237, 8, 65, 1, 66, 1, 66, 5, 66, 1241, 8, 66, 10, 66, 12, 66, 1244, 9, 66, 1, 66, 1, 66, 3, 66, 1248, 8, 66, 1, 66, 3, 66, 1251, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1258, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1279, 8, 71, 10, 71, 12, 71, 1282, 9, 71, 1, 71, 3, 71, 1285, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1290, 8, 72, 10, 72, 12, 72, 1293, 9, 72, 1, 72, 5, 72, 1296, 8, 72, 10, 72, 12, 72, 1299, 9, 72, 1, 72, 1, 72, 5, 72, 1303, 8, 72, 10, 72, 12, 72, 1306, 9, 72, 5, 72, 1308, 8, 72, 10, 72, 12, 72, 1311, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1317, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1325, 8, 74, 10, 74, 12, 74, 1328, 9, 74, 1, 75, 1, 75, 3, 75, 1332, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1339, 8, 77, 10, 77, 12, 77, 1342, 9, 77, 1, 77, 5, 77, 1345, 8, 77, 10, 77, 12, 77, 1348, 9, 77, 1, 77, 5, 77, 1351, 8, 77, 10, 77, 12, 77, 1354, 9, 77, 1, 77, 5, 77, 1357, 8, 77, 10, 77, 12, 77, 1360, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1369, 8, 78, 10, 78, 12, 78, 1372, 9, 78, 1, 78, 5, 78, 1375, 8, 78, 10, 78, 12, 78, 1378, 9, 78, 1, 78, 5, 78, 1381, 8, 78, 10, 78, 12, 78, 1384, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1393, 8, 79, 10, 79, 12, 79, 1396, 9, 79, 1, 79, 5, 79, 1399, 8, 79, 10, 79, 12, 79, 1402, 9, 79, 1, 79, 5, 79, 1405, 8, 79, 10, 79, 12, 79, 1408, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1417, 8, 80, 10, 80, 12, 80, 1420, 9, 80, 1, 80, 5, 80, 1423, 8, 80, 10, 80, 12, 80, 1426, 9, 80, 1, 80, 5, 80, 1429, 8, 80, 10, 80, 12, 80, 1432, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1438, 8, 81, 1, 81, 5, 81, 1441, 8, 81, 10, 81, 12, 81, 1444, 9, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1449, 8, 83, 10, 83, 12, 83, 1452, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1461, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1469, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1483, 8, 87, 1, 87, 1, 87, 5, 87, 1487, 8, 87, 10, 87, 12, 87, 1490, 9, 87, 1, 88, 3, 88, 1493, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1502, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1508, 8, 90, 10, 90, 12, 90, 1511, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1517, 8, 91, 10, 91, 12, 91, 1520, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1527, 8, 92, 1, 92, 1, 92, 3, 92, 1531, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1538, 8, 94, 10, 94, 12, 94, 1541, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1553, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1558, 8, 97, 10, 97, 12, 97, 1561, 9, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1568, 8, 99, 1, 99, 1, 99, 5, 99, 1572, 8, 99, 10, 99, 12, 99, 1575, 9, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1585, 8, 100, 1, 101, 1, 101, 5, 101, 1589, 8, 101, 10, 101, 12, 101, 1592, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1597, 8, 102, 10, 102, 12, 102, 1600, 9, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1617, 8, 104, 10, 104, 12, 104, 1620, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1625, 8, 105, 10, 105, 12, 105, 1628, 9, 105, 1, 105, 3, 790, 831, 1539, 2, 60, 62, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 10, 1, 0, 59, 60, 3, 0, 69, 69, 76, 76, 81, 81, 1, 0, 62, 63, 2, 0, 71, 71, 84, 84, 3, 0, 1, 1, 13, 13, 69, 69, 2, 0, 69, 69, 76, 76, 1, 0, 2, 3, 2, 0, 1, 1, 13, 13, 1, 0, 61, 63, 1, 0, 62, 64, 1791, 0, 215, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 265, 1, 0, 0, 0, 6, 310, 1, 0, 0, 0, 8, 323, 1, 0, 0, 0, 10, 325, 1, 0, 0, 0, 12, 360, 1, 0, 0, 0, 14, 397, 1, 0, 0, 0, 16, 401, 1, 0, 0, 0, 18, 424, 1, 0, 0, 0, 20, 472, 1, 0, 0, 0, 22, 483, 1, 0, 0, 0, 24, 495, 1, 0, 0, 0, 26, 497, 1, 0, 0, 0, 28, 499, 1, 0, 0, 0, 30, 508, 1, 0, 0, 0, 32, 510, 1, 0, 0, 0, 34, 516, 1, 0, 0, 0, 36, 554, 1, 0, 0, 0, 38, 557, 1, 0, 0, 0, 40, 614, 1, 0, 0, 0, 42, 687, 1, 0, 0, 0, 44, 692, 1, 0, 0, 0, 46, 694, 1, 0, 0, 0, 48, 748, 1, 0, 0, 0, 50, 765, 1, 0, 0, 0, 52, 786, 1, 0, 0, 0, 54, 827, 1, 0, 0, 0, 56, 846, 1, 0, 0, 0, 58, 860, 1, 0, 0, 0, 60, 872, 1, 0, 0, 0, 62, 886, 1, 0, 0, 0, 64, 910, 1, 0, 0, 0, 66, 912, 1, 0, 0, 0, 68, 924, 1, 0, 0, 0, 70, 942, 1, 0, 0, 0, 72, 952, 1, 0, 0, 0, 74, 955, 1, 0, 0, 0, 76, 959, 1, 0, 0, 0, 78, 972, 1, 0, 0, 0, 80, 974, 1, 0, 0, 0, 82, 976, 1, 0, 0, 0, 84, 994, 1, 0, 0, 0, 86, 996, 1, 0, 0, 0, 88, 998, 1, 0, 0, 0, 90, 1000, 1, 0, 0, 0, 92, 1020, 1, 0, 0, 0, 94, 1022, 1, 0, 0, 0, 96, 1028, 1, 0, 0, 0, 98, 1081, 1, 0, 0, 0, 100, 1083, 1, 0, 0, 0, 102, 1085, 1, 0, 0, 0, 104, 1087, 1, 0, 0, 0, 106, 1096, 1, 0, 0, 0, 108, 1101, 1, 0, 0, 0, 110, 1121, 1, 0, 0, 0, 112, 1129, 1, 0, 0, 0, 114, 1152, 1, 0, 0, 0, 116, 1154, 1, 0, 0, 0, 118, 1156, 1, 0, 0, 0, 120, 1178, 1, 0, 0, 0, 122, 1180, 1, 0, 0, 0, 124, 1209, 1, 0, 0, 0, 126, 1212, 1, 0, 0, 0, 128, 1223, 1, 0, 0, 0, 130, 1236, 1, 0, 0, 0, 132, 1242, 1, 0, 0, 0, 134, 1257, 1, 0, 0, 0, 136, 1259, 1, 0, 0, 0, 138, 1264, 1, 0, 0, 0, 140, 1269, 1, 0, 0, 0, 142, 1284, 1, 0, 0, 0, 144, 1286, 1, 0, 0, 0, 146, 1316, 1, 0, 0, 0, 148, 1318, 1, 0, 0, 0, 150, 1331, 1, 0, 0, 0, 152, 1333, 1, 0, 0, 0, 154, 1335, 1, 0, 0, 0, 156, 1363, 1, 0, 0, 0, 158, 1387, 1, 0, 0, 0, 160, 1411, 1, 0, 0, 0, 162, 1437, 1, 0, 0, 0, 164, 1445, 1, 0, 0, 0, 166, 1450, 1, 0, 0, 0, 168, 1460, 1, 0, 0, 0, 170, 1462, 1, 0, 0, 0, 172, 1470, 1, 0, 0, 0, 174, 1476, 1, 0, 0, 0, 176, 1492, 1, 0, 0, 0, 178, 1496, 1, 0, 0, 0, 180, 1509, 1, 0, 0, 0, 182, 1512, 1, 0, 0, 0, 184, 1530, 1, 0, 0, 0, 186, 1532, 1, 0, 0, 0, 188, 1534, 1, 0, 0, 0, 190, 1544, 1, 0, 0, 0, 192, 1552, 1, 0, 0, 0, 194, 1554, 1, 0, 0, 0, 196, 1562, 1, 0, 0, 0, 198, 1564, 1, 0, 0, 0, 200, 1584, 1, 0, 0, 0, 202, 1590, 1, 0, 0, 0, 204, 1593, 1, 0, 0, 0, 206, 1604, 1, 0, 0, 0, 208, 1609, 1, 0, 0, 0, 210, 1621, 1, 0, 0, 0, 212, 214, 5, 69, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 3, 2, 1, 0, 219, 221, 3, 4, 2, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 5, 69, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 234, 5, 50, 0, 0, 231, 233, 5, 69, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 10, 5, 0, 238, 240, 5, 69, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 166, 83, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 5, 69, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 69, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 3, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 271, 5, 51, 0, 0, 266, 268, 5, 80, 0, 0, 267, 269, 5, 63, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 81, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 5, 69, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 10, 5, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 5, 69, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 3, 6, 3, 0, 289, 291, 5, 69, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 5, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 69, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 3, 8, 4, 0, 302, 304, 5, 69, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 324, 3, 90, 45, 0, 314, 324, 3, 18, 9, 0, 315, 324, 3, 42, 21, 0, 316, 324, 3, 188, 94, 0, 317, 324, 3, 178, 89, 0, 318, 324, 3, 158, 79, 0, 319, 324, 3, 40, 20, 0, 320, 324, 3, 170, 85, 0, 321, 324, 3, 172, 86, 0, 322, 324, 3, 24, 12, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 9, 1, 0, 0, 0, 325, 329, 5, 36, 0, 0, 326, 328, 5, 69, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 14, 7, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 5, 69, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 12, 6, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 69, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 5, 13, 0, 0, 354, 356, 5, 69, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 11, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 37, 0, 0, 361, 362, 5, 80, 0, 0, 362, 363, 5, 63, 0, 0, 363, 367, 5, 81, 0, 0, 364, 366, 5, 69, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 3, 14, 7, 0, 371, 373, 5, 69, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 5, 13, 0, 0, 378, 380, 5, 69, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 13, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 69, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 3, 16, 8, 0, 391, 393, 5, 69, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 15, 1, 0, 0, 0, 401, 402, 3, 58, 29, 0, 402, 415, 5, 4, 0, 0, 403, 412, 5, 80, 0, 0, 404, 409, 3, 78, 39, 0, 405, 406, 5, 76, 0, 0, 406, 408, 3, 78, 39, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 81, 0, 0, 415, 403, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 5, 76, 0, 0, 418, 420, 3, 80, 40, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 5, 85, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 17, 1, 0, 0, 0, 424, 425, 3, 58, 29, 0, 425, 427, 5, 4, 0, 0, 426, 428, 3, 76, 38, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 5, 76, 0, 0, 430, 432, 3, 80, 40, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 435, 5, 69, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 20, 10, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 455, 1, 0, 0, 0, 442, 446, 5, 39, 0, 0, 443, 445, 5, 69, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 24, 12, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 442, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 19, 1, 0, 0, 0, 457, 459, 5, 69, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 3, 22, 11, 0, 464, 466, 5, 69, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 21, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 484, 3, 90, 45, 0, 476, 484, 3, 40, 20, 0, 477, 484, 3, 170, 85, 0, 478, 484, 3, 172, 86, 0, 479, 484, 3, 158, 79, 0, 480, 484, 3, 178, 89, 0, 481, 484, 3, 188, 94, 0, 482, 484, 3, 10, 5, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 23, 1, 0, 0, 0, 485, 496, 3, 32, 16, 0, 486, 496, 3, 82, 41, 0, 487, 496, 3, 42, 21, 0, 488, 490, 3, 26, 13, 0, 489, 491, 3, 88, 44, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 496, 1, 0, 0, 0, 492, 496, 3, 44, 22, 0, 493, 496, 3, 170, 85, 0, 494, 496, 3, 30, 15, 0, 495, 485, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 25, 1, 0, 0, 0, 497, 498, 3, 68, 34, 0, 498, 27, 1, 0, 0, 0, 499, 500, 3, 60, 30, 0, 500, 29, 1, 0, 0, 0, 501, 502, 5, 56, 0, 0, 502, 503, 3, 58, 29, 0, 503, 504, 3, 88, 44, 0, 504, 509, 1, 0, 0, 0, 505, 506, 5, 56, 0, 0, 506, 507, 5, 62, 0, 0, 507, 509, 3, 88, 44, 0, 508, 501, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 31, 1, 0, 0, 0, 510, 512, 5, 40, 0, 0, 511, 513, 3, 60, 30, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 88, 44, 0, 515, 33, 1, 0, 0, 0, 516, 517, 3, 58, 29, 0, 517, 519, 5, 5, 0, 0, 518, 520, 5, 77, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 524, 1, 0, 0, 0, 521, 523, 5, 69, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 531, 3, 36, 18, 0, 528, 530, 5, 69, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 13, 0, 0, 535, 35, 1, 0, 0, 0, 536, 538, 5, 69, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 3, 38, 19, 0, 543, 545, 3, 40, 20, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 548, 5, 69, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 539, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 37, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 3, 58, 29, 0, 558, 560, 5, 4, 0, 0, 559, 561, 3, 76, 38, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 5, 76, 0, 0, 563, 565, 3, 80, 40, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 569, 1, 0, 0, 0, 566, 568, 5, 69, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 3, 20, 10, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 588, 1, 0, 0, 0, 575, 579, 5, 39, 0, 0, 576, 578, 5, 69, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 585, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 3, 24, 12, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 39, 1, 0, 0, 0, 590, 591, 3, 58, 29, 0, 591, 596, 3, 58, 29, 0, 592, 593, 5, 76, 0, 0, 593, 595, 3, 58, 29, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 615, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 3, 58, 29, 0, 600, 605, 3, 176, 88, 0, 601, 602, 5, 80, 0, 0, 602, 603, 3, 72, 36, 0, 603, 604, 5, 81, 0, 0, 604, 606, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 611, 1, 0, 0, 0, 607, 608, 5, 76, 0, 0, 608, 610, 3, 58, 29, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 590, 1, 0, 0, 0, 614, 599, 1, 0, 0, 0, 615, 41, 1, 0, 0, 0, 616, 617, 3, 58, 29, 0, 617, 618, 5, 6, 0, 0, 618, 688, 1, 0, 0, 0, 619, 620, 3, 58, 29, 0, 620, 624, 5, 6, 0, 0, 621, 623, 5, 69, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 3, 24, 12, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 688, 1, 0, 0, 0, 632, 633, 3, 58, 29, 0, 633, 634, 5, 6, 0, 0, 634, 638, 5, 38, 0, 0, 635, 637, 5, 69, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 20, 10, 0, 642, 688, 1, 0, 0, 0, 643, 644, 3, 58, 29, 0, 644, 645, 5, 6, 0, 0, 645, 649, 5, 39, 0, 0, 646, 648, 5, 69, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 655, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 3, 24, 12, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 688, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 3, 58, 29, 0, 659, 660, 5, 6, 0, 0, 660, 664, 5, 38, 0, 0, 661, 663, 5, 69, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 671, 3, 20, 10, 0, 668, 670, 5, 69, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 678, 5, 39, 0, 0, 675, 677, 5, 69, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 684, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 24, 12, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 616, 1, 0, 0, 0, 687, 619, 1, 0, 0, 0, 687, 632, 1, 0, 0, 0, 687, 643, 1, 0, 0, 0, 687, 658, 1, 0, 0, 0, 688, 43, 1, 0, 0, 0, 689, 693, 3, 46, 23, 0, 690, 693, 3, 50, 25, 0, 691, 693, 3, 52, 26, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 45, 1, 0, 0, 0, 694, 695, 5, 7, 0, 0, 695, 697, 3, 60, 30, 0, 696, 698, 5, 8, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 746, 1, 0, 0, 0, 699, 747, 3, 24, 12, 0, 700, 702, 5, 69, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 715, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 710, 3, 24, 12, 0, 707, 709, 5, 69, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 721, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 48, 24, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 743, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 5, 9, 0, 0, 725, 727, 5, 69, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 740, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 3, 24, 12, 0, 732, 734, 5, 69, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 724, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 13, 0, 0, 746, 699, 1, 0, 0, 0, 746, 703, 1, 0, 0, 0, 747, 47, 1, 0, 0, 0, 748, 749, 5, 58, 0, 0, 749, 751, 3, 60, 30, 0, 750, 752, 5, 8, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 755, 5, 69, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 762, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 3, 24, 12, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 49, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 769, 5, 10, 0, 0, 766, 768, 5, 69, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 24, 12, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 69, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 13, 0, 0, 785, 51, 1, 0, 0, 0, 786, 790, 5, 11, 0, 0, 787, 789, 9, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 807, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 797, 5, 12, 0, 0, 794, 796, 5, 69, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 54, 27, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 793, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 823, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 5, 9, 0, 0, 811, 813, 5, 69, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 820, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 24, 12, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 810, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 13, 0, 0, 826, 53, 1, 0, 0, 0, 827, 831, 5, 12, 0, 0, 828, 830, 9, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 837, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 69, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 843, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 3, 24, 12, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 55, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 3, 58, 29, 0, 847, 851, 5, 79, 0, 0, 848, 850, 5, 69, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 857, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 3, 24, 12, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 57, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 865, 5, 62, 0, 0, 861, 862, 5, 78, 0, 0, 862, 864, 5, 62, 0, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 77, 0, 0, 869, 871, 5, 62, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 59, 1, 0, 0, 0, 872, 873, 6, 30, -1, 0, 873, 874, 3, 62, 31, 0, 874, 883, 1, 0, 0, 0, 875, 876, 10, 3, 0, 0, 876, 877, 5, 72, 0, 0, 877, 882, 3, 62, 31, 0, 878, 879, 10, 2, 0, 0, 879, 880, 5, 73, 0, 0, 880, 882, 3, 62, 31, 0, 881, 875, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 61, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 6, 31, -1, 0, 887, 888, 3, 64, 32, 0, 888, 897, 1, 0, 0, 0, 889, 890, 10, 3, 0, 0, 890, 891, 5, 74, 0, 0, 891, 896, 3, 64, 32, 0, 892, 893, 10, 2, 0, 0, 893, 894, 5, 75, 0, 0, 894, 896, 3, 64, 32, 0, 895, 889, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 63, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 911, 3, 68, 34, 0, 901, 911, 3, 70, 35, 0, 902, 911, 3, 66, 33, 0, 903, 911, 5, 61, 0, 0, 904, 911, 5, 64, 0, 0, 905, 911, 5, 63, 0, 0, 906, 907, 5, 80, 0, 0, 907, 908, 3, 60, 30, 0, 908, 909, 5, 81, 0, 0, 909, 911, 1, 0, 0, 0, 910, 900, 1, 0, 0, 0, 910, 901, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 65, 1, 0, 0, 0, 912, 913, 5, 62, 0, 0, 913, 914, 5, 82, 0, 0, 914, 919, 5, 62, 0, 0, 915, 916, 5, 78, 0, 0, 916, 918, 5, 62, 0, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 83, 0, 0, 923, 67, 1, 0, 0, 0, 924, 925, 3, 70, 35, 0, 925, 927, 5, 80, 0, 0, 926, 928, 3, 72, 36, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 81, 0, 0, 930, 69, 1, 0, 0, 0, 931, 932, 7, 0, 0, 0, 932, 933, 5, 77, 0, 0, 933, 943, 5, 62, 0, 0, 934, 939, 5, 62, 0, 0, 935, 936, 5, 77, 0, 0, 936, 938, 5, 62, 0, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 931, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 943, 71, 1, 0, 0, 0, 944, 949, 3, 74, 37, 0, 945, 946, 5, 76, 0, 0, 946, 948, 3, 74, 37, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 73, 1, 0, 0, 0, 954, 956, 8, 1, 0, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 75, 1, 0, 0, 0, 959, 968, 5, 80, 0, 0, 960, 965, 3, 78, 39, 0, 961, 962, 5, 76, 0, 0, 962, 964, 3, 78, 39, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 960, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 81, 0, 0, 971, 77, 1, 0, 0, 0, 972, 973, 7, 2, 0, 0, 973, 79, 1, 0, 0, 0, 974, 975, 5, 62, 0, 0, 975, 81, 1, 0, 0, 0, 976, 977, 3, 84, 42, 0, 977, 978, 3, 86, 43, 0, 978, 979, 3, 60, 30, 0, 979, 980, 3, 88, 44, 0, 980, 83, 1, 0, 0, 0, 981, 995, 3, 70, 35, 0, 982, 995, 5, 62, 0, 0, 983, 984, 5, 87, 0, 0, 984, 995, 5, 62, 0, 0, 985, 986, 5, 87, 0, 0, 986, 987, 5, 62, 0, 0, 987, 988, 5, 82, 0, 0, 988, 989, 5, 62, 0, 0, 989, 995, 5, 83, 0, 0, 990, 991, 5, 62, 0, 0, 991, 992, 5, 82, 0, 0, 992, 993, 5, 62, 0, 0, 993, 995, 5, 83, 0, 0, 994, 981, 1, 0, 0, 0, 994, 982, 1, 0, 0, 0, 994, 983, 1, 0, 0, 0, 994, 985, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 995, 85, 1, 0, 0, 0, 996, 997, 7, 3, 0, 0, 997, 87, 1, 0, 0, 0, 998, 999, 7, 4, 0, 0, 999, 89, 1, 0, 0, 0, 1000, 1001, 5, 62, 0, 0, 1001, 1002, 3, 92, 46, 0, 1002, 1003, 5, 80, 0, 0, 1003, 1004, 5, 63, 0, 0, 1004, 1009, 5, 81, 0, 0, 1005, 1006, 5, 76, 0, 0, 1006, 1008, 3, 96, 48, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1015, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 7, 5, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 3, 112, 56, 0, 1019, 91, 1, 0, 0, 0, 1020, 1021, 7, 6, 0, 0, 1021, 93, 1, 0, 0, 0, 1022, 1023, 5, 76, 0, 0, 1023, 1024, 3, 96, 48, 0, 1024, 95, 1, 0, 0, 0, 1025, 1029, 3, 98, 49, 0, 1026, 1029, 3, 100, 50, 0, 1027, 1029, 3, 102, 51, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 97, 1, 0, 0, 0, 1030, 1031, 5, 16, 0, 0, 1031, 1032, 5, 80, 0, 0, 1032, 1033, 3, 108, 54, 0, 1033, 1034, 5, 81, 0, 0, 1034, 1082, 1, 0, 0, 0, 1035, 1036, 5, 21, 0, 0, 1036, 1038, 5, 80, 0, 0, 1037, 1039, 5, 63, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1044, 1, 0, 0, 0, 1040, 1042, 5, 76, 0, 0, 1041, 1043, 5, 64, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1050, 1, 0, 0, 0, 1046, 1048, 5, 76, 0, 0, 1047, 1049, 5, 64, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1056, 1, 0, 0, 0, 1052, 1054, 5, 76, 0, 0, 1053, 1055, 5, 62, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1062, 1, 0, 0, 0, 1058, 1060, 5, 76, 0, 0, 1059, 1061, 5, 64, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1058, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1082, 5, 81, 0, 0, 1065, 1066, 5, 23, 0, 0, 1066, 1068, 5, 80, 0, 0, 1067, 1069, 3, 104, 52, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1082, 5, 81, 0, 0, 1071, 1082, 5, 15, 0, 0, 1072, 1082, 5, 14, 0, 0, 1073, 1082, 5, 17, 0, 0, 1074, 1082, 5, 18, 0, 0, 1075, 1082, 5, 25, 0, 0, 1076, 1082, 5, 19, 0, 0, 1077, 1078, 5, 22, 0, 0, 1078, 1079, 5, 80, 0, 0, 1079, 1080, 5, 63, 0, 0, 1080, 1082, 5, 81, 0, 0, 1081, 1030, 1, 0, 0, 0, 1081, 1035, 1, 0, 0, 0, 1081, 1065, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1082, 99, 1, 0, 0, 0, 1083, 1084, 5, 24, 0, 0, 1084, 101, 1, 0, 0, 0, 1085, 1086, 5, 20, 0, 0, 1086, 103, 1, 0, 0, 0, 1087, 1092, 3, 106, 53, 0, 1088, 1089, 5, 76, 0, 0, 1089, 1091, 3, 106, 53, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 105, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 5, 73, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 64, 0, 0, 1099, 107, 1, 0, 0, 0, 1100, 1102, 5, 64, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1107, 1, 0, 0, 0, 1103, 1105, 5, 76, 0, 0, 1104, 1106, 5, 64, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1113, 1, 0, 0, 0, 1109, 1111, 5, 76, 0, 0, 1110, 1112, 5, 64, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1119, 1, 0, 0, 0, 1115, 1117, 5, 76, 0, 0, 1116, 1118, 5, 64, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 109, 1, 0, 0, 0, 1121, 1122, 5, 16, 0, 0, 1122, 1123, 5, 80, 0, 0, 1123, 1124, 3, 108, 54, 0, 1124, 1125, 5, 81, 0, 0, 1125, 111, 1, 0, 0, 0, 1126, 1128, 5, 69, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1141, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1136, 3, 114, 57, 0, 1133, 1135, 5, 69, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1132, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 3, 116, 58, 0, 1145, 113, 1, 0, 0, 0, 1146, 1153, 3, 118, 59, 0, 1147, 1153, 3, 144, 72, 0, 1148, 1153, 3, 154, 77, 0, 1149, 1153, 3, 158, 79, 0, 1150, 1153, 3, 160, 80, 0, 1151, 1153, 5, 69, 0, 0, 1152, 1146, 1, 0, 0, 0, 1152, 1147, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 115, 1, 0, 0, 0, 1154, 1155, 7, 7, 0, 0, 1155, 117, 1, 0, 0, 0, 1156, 1161, 5, 26, 0, 0, 1157, 1158, 5, 76, 0, 0, 1158, 1160, 3, 120, 60, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1167, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1166, 7, 5, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1173, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1172, 3, 122, 61, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 3, 116, 58, 0, 1177, 119, 1, 0, 0, 0, 1178, 1179, 3, 136, 68, 0, 1179, 121, 1, 0, 0, 0, 1180, 1181, 5, 29, 0, 0, 1181, 1182, 5, 80, 0, 0, 1182, 1183, 5, 63, 0, 0, 1183, 1188, 5, 81, 0, 0, 1184, 1185, 5, 76, 0, 0, 1185, 1187, 3, 126, 63, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1194, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 7, 5, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1200, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1199, 3, 128, 64, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 3, 116, 58, 0, 1204, 123, 1, 0, 0, 0, 1205, 1206, 5, 76, 0, 0, 1206, 1208, 3, 126, 63, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 125, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 3, 134, 67, 0, 1213, 127, 1, 0, 0, 0, 1214, 1216, 3, 130, 65, 0, 1215, 1217, 5, 69, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1224, 1, 0, 0, 0, 1218, 1224, 3, 122, 61, 0, 1219, 1221, 5, 34, 0, 0, 1220, 1222, 5, 69, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1214, 1, 0, 0, 0, 1223, 1218, 1, 0, 0, 0, 1223, 1219, 1, 0, 0, 0, 1224, 129, 1, 0, 0, 0, 1225, 1226, 5, 33, 0, 0, 1226, 1227, 5, 80, 0, 0, 1227, 1228, 5, 63, 0, 0, 1228, 1230, 5, 81, 0, 0, 1229, 1231, 3, 132, 66, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1237, 1, 0, 0, 0, 1232, 1234, 5, 33, 0, 0, 1233, 1235, 3, 132, 66, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1225, 1, 0, 0, 0, 1236, 1232, 1, 0, 0, 0, 1237, 131, 1, 0, 0, 0, 1238, 1239, 5, 76, 0, 0, 1239, 1241, 3, 134, 67, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1247, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 5, 76, 0, 0, 1246, 1248, 5, 34, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 5, 76, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 133, 1, 0, 0, 0, 1252, 1258, 3, 136, 68, 0, 1253, 1258, 3, 138, 69, 0, 1254, 1258, 3, 140, 70, 0, 1255, 1258, 3, 142, 71, 0, 1256, 1258, 5, 34, 0, 0, 1257, 1252, 1, 0, 0, 0, 1257, 1253, 1, 0, 0, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 135, 1, 0, 0, 0, 1259, 1260, 5, 30, 0, 0, 1260, 1261, 5, 80, 0, 0, 1261, 1262, 7, 8, 0, 0, 1262, 1263, 5, 81, 0, 0, 1263, 137, 1, 0, 0, 0, 1264, 1265, 5, 31, 0, 0, 1265, 1266, 5, 80, 0, 0, 1266, 1267, 5, 63, 0, 0, 1267, 1268, 5, 81, 0, 0, 1268, 139, 1, 0, 0, 0, 1269, 1270, 5, 32, 0, 0, 1270, 1271, 5, 80, 0, 0, 1271, 1272, 5, 62, 0, 0, 1272, 1273, 5, 81, 0, 0, 1273, 141, 1, 0, 0, 0, 1274, 1285, 5, 62, 0, 0, 1275, 1276, 5, 62, 0, 0, 1276, 1280, 5, 80, 0, 0, 1277, 1279, 7, 9, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1285, 5, 81, 0, 0, 1284, 1274, 1, 0, 0, 0, 1284, 1275, 1, 0, 0, 0, 1285, 143, 1, 0, 0, 0, 1286, 1291, 5, 27, 0, 0, 1287, 1288, 5, 76, 0, 0, 1288, 1290, 3, 146, 73, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1297, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1296, 7, 5, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1309, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1304, 3, 148, 74, 0, 1301, 1303, 7, 5, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1300, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 3, 116, 58, 0, 1313, 145, 1, 0, 0, 0, 1314, 1317, 3, 110, 55, 0, 1315, 1317, 3, 136, 68, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 147, 1, 0, 0, 0, 1318, 1319, 5, 28, 0, 0, 1319, 1320, 5, 80, 0, 0, 1320, 1321, 5, 63, 0, 0, 1321, 1326, 5, 81, 0, 0, 1322, 1323, 5, 76, 0, 0, 1323, 1325, 3, 150, 75, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 149, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 3, 110, 55, 0, 1330, 1332, 3, 136, 68, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 151, 1, 0, 0, 0, 1333, 1334, 7, 2, 0, 0, 1334, 153, 1, 0, 0, 0, 1335, 1340, 5, 53, 0, 0, 1336, 1337, 5, 76, 0, 0, 1337, 1339, 5, 62, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1346, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1345, 5, 69, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1352, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1351, 3, 156, 78, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1358, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 5, 69, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 3, 116, 58, 0, 1362, 155, 1, 0, 0, 0, 1363, 1364, 5, 54, 0, 0, 1364, 1365, 5, 80, 0, 0, 1365, 1366, 5, 63, 0, 0, 1366, 1370, 5, 81, 0, 0, 1367, 1369, 5, 69, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1376, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1375, 3, 162, 81, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1382, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1381, 5, 69, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 3, 116, 58, 0, 1386, 157, 1, 0, 0, 0, 1387, 1388, 5, 45, 0, 0, 1388, 1389, 5, 80, 0, 0, 1389, 1390, 5, 63, 0, 0, 1390, 1394, 5, 81, 0, 0, 1391, 1393, 5, 69, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1400, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1399, 3, 162, 81, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1406, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1405, 5, 69, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 3, 116, 58, 0, 1410, 159, 1, 0, 0, 0, 1411, 1412, 5, 55, 0, 0, 1412, 1413, 5, 80, 0, 0, 1413, 1414, 5, 63, 0, 0, 1414, 1418, 5, 81, 0, 0, 1415, 1417, 5, 69, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1424, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1423, 3, 162, 81, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1430, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1429, 5, 69, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1434, 3, 116, 58, 0, 1434, 161, 1, 0, 0, 0, 1435, 1438, 5, 62, 0, 0, 1436, 1438, 3, 164, 82, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1442, 1, 0, 0, 0, 1439, 1441, 5, 69, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 163, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1446, 8, 7, 0, 0, 1446, 165, 1, 0, 0, 0, 1447, 1449, 3, 168, 84, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 167, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1461, 3, 170, 85, 0, 1454, 1461, 3, 172, 86, 0, 1455, 1461, 3, 90, 45, 0, 1456, 1461, 3, 174, 87, 0, 1457, 1461, 3, 158, 79, 0, 1458, 1461, 3, 178, 89, 0, 1459, 1461, 3, 188, 94, 0, 1460, 1453, 1, 0, 0, 0, 1460, 1454, 1, 0, 0, 0, 1460, 1455, 1, 0, 0, 0, 1460, 1456, 1, 0, 0, 0, 1460, 1457, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 169, 1, 0, 0, 0, 1462, 1463, 5, 48, 0, 0, 1463, 1464, 5, 80, 0, 0, 1464, 1465, 5, 63, 0, 0, 1465, 1468, 5, 81, 0, 0, 1466, 1467, 5, 76, 0, 0, 1467, 1469, 5, 49, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 171, 1, 0, 0, 0, 1470, 1471, 5, 62, 0, 0, 1471, 1472, 5, 47, 0, 0, 1472, 1473, 5, 80, 0, 0, 1473, 1474, 5, 63, 0, 0, 1474, 1475, 5, 81, 0, 0, 1475, 173, 1, 0, 0, 0, 1476, 1477, 5, 62, 0, 0, 1477, 1482, 3, 176, 88, 0, 1478, 1479, 5, 80, 0, 0, 1479, 1480, 3, 72, 36, 0, 1480, 1481, 5, 81, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1478, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1488, 1, 0, 0, 0, 1484, 1485, 5, 76, 0, 0, 1485, 1487, 5, 62, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 175, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1493, 5, 86, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 3, 184, 92, 0, 1495, 177, 1, 0, 0, 0, 1496, 1497, 5, 62, 0, 0, 1497, 1501, 5, 46, 0, 0, 1498, 1499, 5, 80, 0, 0, 1499, 1500, 5, 62, 0, 0, 1500, 1502, 5, 81, 0, 0, 1501, 1498, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 3, 180, 90, 0, 1504, 1505, 5, 13, 0, 0, 1505, 179, 1, 0, 0, 0, 1506, 1508, 3, 182, 91, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 181, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 5, 62, 0, 0, 1513, 1518, 3, 184, 92, 0, 1514, 1515, 5, 76, 0, 0, 1515, 1517, 3, 186, 93, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 183, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1522, 5, 62, 0, 0, 1522, 1523, 5, 80, 0, 0, 1523, 1526, 5, 64, 0, 0, 1524, 1525, 5, 76, 0, 0, 1525, 1527, 5, 64, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1531, 5, 81, 0, 0, 1529, 1531, 5, 62, 0, 0, 1530, 1521, 1, 0, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 185, 1, 0, 0, 0, 1532, 1533, 5, 62, 0, 0, 1533, 187, 1, 0, 0, 0, 1534, 1535, 5, 62, 0, 0, 1535, 1539, 5, 5, 0, 0, 1536, 1538, 9, 0, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 5, 13, 0, 0, 1543, 189, 1, 0, 0, 0, 1544, 1545, 5, 62, 0, 0, 1545, 191, 1, 0, 0, 0, 1546, 1547, 5, 80, 0, 0, 1547, 1553, 5, 81, 0, 0, 1548, 1549, 5, 80, 0, 0, 1549, 1550, 3, 194, 97, 0, 1550, 1551, 5, 81, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1546, 1, 0, 0, 0, 1552, 1548, 1, 0, 0, 0, 1553, 193, 1, 0, 0, 0, 1554, 1559, 3, 196, 98, 0, 1555, 1556, 5, 76, 0, 0, 1556, 1558, 3, 196, 98, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 195, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1563, 5, 62, 0, 0, 1563, 197, 1, 0, 0, 0, 1564, 1565, 5, 62, 0, 0, 1565, 1567, 5, 41, 0, 0, 1566, 1568, 3, 200, 100, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1573, 1, 0, 0, 0, 1569, 1570, 5, 76, 0, 0, 1570, 1572, 3, 200, 100, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 3, 202, 101, 0, 1577, 1578, 5, 13, 0, 0, 1578, 199, 1, 0, 0, 0, 1579, 1580, 5, 62, 0, 0, 1580, 1581, 5, 80, 0, 0, 1581, 1582, 5, 63, 0, 0, 1582, 1585, 5, 81, 0, 0, 1583, 1585, 5, 62, 0, 0, 1584, 1579, 1, 0, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 201, 1, 0, 0, 0, 1586, 1589, 3, 208, 104, 0, 1587, 1589, 3, 204, 102, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 203, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1598, 5, 42, 0, 0, 1594, 1595, 5, 76, 0, 0, 1595, 1597, 3, 206, 103, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 3, 180, 90, 0, 1602, 1603, 5, 13, 0, 0, 1603, 205, 1, 0, 0, 0, 1604, 1605, 5, 44, 0, 0, 1605, 1606, 5, 80, 0, 0, 1606, 1607, 5, 62, 0, 0, 1607, 1608, 5, 81, 0, 0, 1608, 207, 1, 0, 0, 0, 1609, 1610, 5, 62, 0, 0, 1610, 1611, 5, 43, 0, 0, 1611, 1612, 5, 80, 0, 0, 1612, 1613, 3, 210, 105, 0, 1613, 1618, 5, 81, 0, 0, 1614, 1615, 5, 76, 0, 0, 1615, 1617, 5, 62, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 209, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1626, 5, 62, 0, 0, 1622, 1623, 5, 76, 0, 0, 1623, 1625, 5, 62, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 211, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 215, 215, 220, 225, 234, 241, 245, 250, 256, 262, 268, 271, 276, 280, 285, 292, 298, 305, 310, 323, 329, 333, 338, 344, 350, 357, 367, 374, 381, 387, 394, 399, 409, 412, 415, 419, 422, 427, 431, 436, 440, 446, 452, 455, 460, 467, 472, 483, 490, 495, 508, 512, 519, 524, 531, 539, 544, 549, 554, 560, 564, 569, 573, 579, 585, 588, 596, 605, 611, 614, 624, 630, 638, 649, 655, 664, 671, 678, 684, 687, 692, 697, 703, 710, 715, 721, 728, 735, 740, 743, 746, 751, 756, 762, 769, 775, 781, 790, 797, 803, 807, 814, 820, 823, 831, 837, 843, 851, 857, 865, 870, 881, 883, 895, 897, 910, 919, 927, 939, 942, 949, 952, 957, 965, 968, 994, 1009, 1015, 1028, 1038, 1042, 1044, 1048, 1050, 1054, 1056, 1060, 1062, 1068, 1081, 1092, 1096, 1101, 1105, 1107, 1111, 1113, 1117, 1119, 1129, 1136, 1141, 1152, 1161, 1167, 1173, 1188, 1194, 1200, 1209, 1216, 1221, 1223, 1230, 1234, 1236, 1242, 1247, 1250, 1257, 1280, 1284, 1291, 1297, 1304, 1309, 1316, 1326, 1331, 1340, 1346, 1352, 1358, 1370, 1376, 1382, 1394, 1400, 1406, 1418, 1424, 1430, 1437, 1442, 1450, 1460, 1468, 1482, 1488, 1492, 1501, 1509, 1518, 1526, 1530, 1539, 1552, 1559, 1567, 1573, 1584, 1588, 1590, 1598, 1618, 1626]