PROGRAM=1
MEMBER=2
MAP=3
MODULE=4
END=5
CODE=6
CLASS=7
ROUTINE=8
PROCEDURE=9
GROUP=10
QUEUE=11
RECORD=12
FILE=13
WINDOW=14
APPLICATION=15
MENUBAR=16
TOOLBAR=17
SHEET=18
TAB=19
RETURN=20
LPAREN=21
RPAREN=22
COMMA=23
DOT=24
EXCLAMATION=25
EQUALS=26
ARROW=27
ID=28
STRING=29
NUMERIC=30
WS=31
COMMENT=32
'PROGRAM'=1
'MEMBER'=2
'MAP'=3
'MODULE'=4
'END'=5
'CODE'=6
'CLASS'=7
'ROUTINE'=8
'PROCEDURE'=9
'GROUP'=10
'QUEUE'=11
'RECORD'=12
'FILE'=13
'WINDOW'=14
'APPLICATION'=15
'MENUBAR'=16
'TOOLBAR'=17
'SHEET'=18
'TAB'=19
'RETURN'=20
'('=21
')'=22
','=23
'.'=24
'!'=25
'='=26
'=>'=27
