STATEMENT_END=1
APPLICATION=2
WINDOW=3
PROCEDURE=4
CLASS=5
ROUTINE=6
IF=7
THEN=8
ELSE=9
LOOP=10
CASE=11
OF=12
END=13
SYSTEM=14
CENTER=15
AT=16
MAX=17
MIN=18
RESIZE=19
MODAL=20
FONT=21
ICON=22
STATUS=23
MDI=24
IMM=25
MENUBAR=26
TOOLBAR=27
BUTTON=28
MENU=29
USE=30
MSG=31
STD=32
ITEM=33
SEPARATOR=34
NOMERGE=35
MAP=36
MODULE=37
DATA=38
CODE=39
RETURN=40
FILE=41
RECORD=42
KEY=43
PRE=44
GROUP=45
QUEUE=46
EQUATE=47
INCLUDE=48
ONCE=49
PROGRAM=50
MEMBER=51
THREAD=52
SHEET=53
TAB=54
OPTION=55
DO=56
ACCEPTED=57
ELSIF=58
SELF=59
PARENT=60
FEQ=61
ID=62
STRING=63
NUMERIC=64
COMMENT=65
CONTINUED_LINE_LF=66
CONTINUED_LINE_CRLF=67
CONTINUED_LINE_CR=68
LINEBREAK=69
WHITESPACE=70
AMPERSAND_EQUALS=71
PLUS=72
MINUS=73
STAR=74
SLASH=75
COMMA=76
DOT=77
COLON=78
ARROW=79
LPAREN=80
RPAREN=81
LBRACE=82
RBRACE=83
EQUALS=84
SEMI=85
AMPERSAND=86
QUESTION=87
UNHANDLED=88
'APPLICATION'=2
'WINDOW'=3
'PROCEDURE'=4
'CLASS'=5
'ROUTINE'=6
'IF'=7
'THEN'=8
'ELSE'=9
'LOOP'=10
'CASE'=11
'OF'=12
'END'=13
'SYSTEM'=14
'CENTER'=15
'AT'=16
'MAX'=17
'MIN'=18
'RESIZE'=19
'MODAL'=20
'FONT'=21
'ICON'=22
'STATUS'=23
'MDI'=24
'IMM'=25
'MENUBAR'=26
'TOOLBAR'=27
'BUTTON'=28
'MENU'=29
'USE'=30
'MSG'=31
'STD'=32
'ITEM'=33
'SEPARATOR'=34
'NOMERGE'=35
'MAP'=36
'MODULE'=37
'DATA'=38
'CODE'=39
'RETURN'=40
'FILE'=41
'RECORD'=42
'KEY'=43
'PRE'=44
'GROUP'=45
'QUEUE'=46
'EQUATE'=47
'INCLUDE'=48
'ONCE'=49
'PROGRAM'=50
'MEMBER'=51
'THREAD'=52
'SHEET'=53
'TAB'=54
'OPTION'=55
'DO'=56
'ACCEPTED'=57
'ELSIF'=58
'SELF'=59
'PARENT'=60
'&='=71
'+'=72
'-'=73
'*'=74
'/'=75
','=76
'.'=77
':'=78
'=>'=79
'('=80
')'=81
'{'=82
'}'=83
'='=84
';'=85
'&'=86
'?'=87
