token literal names:
null
null
'APPLICATION'
'WINDOW'
'PROCEDURE'
'CLASS'
'ROUTINE'
'IF'
'THEN'
'ELSE'
'LOOP'
'CASE'
'OF'
'END'
'SYSTEM'
'CENTER'
'AT'
'MAX'
'MIN'
'RESIZE'
'MODAL'
'FONT'
'ICON'
'STATUS'
'MDI'
'IMM'
'MENUBAR'
'TOOLBAR'
'BUTTON'
'MENU'
'USE'
'MSG'
'STD'
'ITEM'
'SEPARATOR'
'NOMERGE'
'MAP'
'MODULE'
'DATA'
'CODE'
'RETURN'
'FILE'
'RECORD'
'KEY'
'PRE'
'GROUP'
'QUEUE'
'EQUATE'
'INCLUDE'
'ONCE'
'PROGRAM'
'MEMBER'
'THREAD'
'SHEET'
'TAB'
'OPTION'
'DO'
'ACCEPTED'
'ELSIF'
'SELF'
'PARENT'
null
null
null
null
null
null
null
null
null
null
'&='
'+'
'-'
'*'
'/'
','
'.'
':'
'=>'
'('
')'
'{'
'}'
'='
';'
'&'
'?'
null

token symbolic names:
null
STATEMENT_END
APPLICATION
WINDOW
PROCEDURE
CLASS
ROUTINE
IF
THEN
ELSE
LOOP
CASE
OF
END
SYSTEM
CENTER
AT
MAX
MIN
RESIZE
MODAL
FONT
ICON
STATUS
MDI
IMM
MENUBAR
TOOLBAR
BUTTON
MENU
USE
MSG
STD
ITEM
SEPARATOR
NOMERGE
MAP
MODULE
DATA
CODE
RETURN
FILE
RECORD
KEY
PRE
GROUP
QUEUE
EQUATE
INCLUDE
ONCE
PROGRAM
MEMBER
THREAD
SHEET
TAB
OPTION
DO
ACCEPTED
ELSIF
SELF
PARENT
FEQ
ID
STRING
NUMERIC
COMMENT
CONTINUED_LINE_LF
CONTINUED_LINE_CRLF
CONTINUED_LINE_CR
LINEBREAK
WHITESPACE
AMPERSAND_EQUALS
PLUS
MINUS
STAR
SLASH
COMMA
DOT
COLON
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
SEMI
AMPERSAND
QUESTION
UNHANDLED

rule names:
ignoredAttribute
ignoredAttributeContent
attributeName
windowDefinition
windowType
windowBody
windowElement
endMarker
menubarBlock
menuBlock
itemDefinition
toolbarBlock
buttonDefinition
sheetBlock
tabBlock
groupBlock
optionBlock
controlBlock
unknownContent


atn:
[4, 1, 88, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 44, 8, 0, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 8, 4, 8, 115, 8, 8, 11, 8, 12, 8, 116, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 14, 5, 14, 244, 8, 14, 10, 14, 12, 14, 247, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 18, 1, 18, 1, 18, 2, 48, 184, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 4, 0, 14, 25, 30, 32, 62, 62, 78, 78, 2, 0, 69, 69, 76, 76, 1, 0, 2, 3, 2, 0, 1, 1, 13, 13, 324, 0, 38, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 43, 3, 4, 2, 0, 39, 40, 5, 80, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 81, 0, 0, 42, 44, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 47, 9, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 62, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 80, 0, 0, 56, 57, 5, 63, 0, 0, 57, 62, 5, 81, 0, 0, 58, 59, 5, 76, 0, 0, 59, 61, 3, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 7, 1, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 7, 1, 0, 0, 0, 73, 74, 7, 2, 0, 0, 74, 9, 1, 0, 0, 0, 75, 77, 5, 69, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 90, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 3, 12, 6, 0, 82, 84, 5, 69, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 11, 1, 0, 0, 0, 95, 102, 3, 16, 8, 0, 96, 102, 3, 22, 11, 0, 97, 102, 3, 26, 13, 0, 98, 102, 3, 30, 15, 0, 99, 102, 3, 32, 16, 0, 100, 102, 5, 69, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 7, 3, 0, 0, 104, 15, 1, 0, 0, 0, 105, 110, 5, 26, 0, 0, 106, 107, 5, 76, 0, 0, 107, 109, 5, 62, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 121, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 69, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 3, 18, 9, 0, 119, 114, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 17, 1, 0, 0, 0, 126, 131, 5, 29, 0, 0, 127, 128, 5, 76, 0, 0, 128, 130, 5, 62, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 69, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 19, 1, 0, 0, 0, 148, 152, 5, 33, 0, 0, 149, 150, 5, 80, 0, 0, 150, 151, 5, 63, 0, 0, 151, 153, 5, 81, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 76, 0, 0, 155, 157, 5, 62, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 69, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 5, 27, 0, 0, 168, 169, 5, 76, 0, 0, 169, 171, 3, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 7, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 9, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 14, 7, 0, 188, 23, 1, 0, 0, 0, 189, 193, 5, 28, 0, 0, 190, 191, 5, 80, 0, 0, 191, 192, 5, 63, 0, 0, 192, 194, 5, 81, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 196, 5, 76, 0, 0, 196, 198, 5, 62, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 69, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 5, 53, 0, 0, 209, 210, 5, 76, 0, 0, 210, 212, 5, 62, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 69, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 14, 7, 0, 229, 27, 1, 0, 0, 0, 230, 234, 5, 54, 0, 0, 231, 232, 5, 80, 0, 0, 232, 233, 5, 63, 0, 0, 233, 235, 5, 81, 0, 0, 234, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 5, 69, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 34, 17, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 14, 7, 0, 249, 29, 1, 0, 0, 0, 250, 254, 5, 45, 0, 0, 251, 252, 5, 80, 0, 0, 252, 253, 5, 63, 0, 0, 253, 255, 5, 81, 0, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 5, 69, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 34, 17, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 14, 7, 0, 269, 31, 1, 0, 0, 0, 270, 274, 5, 55, 0, 0, 271, 272, 5, 80, 0, 0, 272, 273, 5, 63, 0, 0, 273, 275, 5, 81, 0, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 5, 69, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 34, 17, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 14, 7, 0, 289, 33, 1, 0, 0, 0, 290, 293, 5, 62, 0, 0, 291, 293, 3, 36, 18, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 5, 69, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 35, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 8, 3, 0, 0, 301, 37, 1, 0, 0, 0, 37, 43, 48, 62, 68, 78, 85, 90, 101, 110, 116, 121, 131, 137, 143, 152, 158, 164, 172, 178, 184, 193, 199, 205, 213, 219, 225, 234, 239, 245, 254, 259, 265, 274, 279, 285, 292, 297]