token literal names:
null
null
'APPLICATION'
'WINDOW'
'PROCEDURE'
'CLASS'
'ROUTINE'
'IF'
'THEN'
'ELSE'
'LOOP'
'CASE'
'OF'
'END'
'SYSTEM'
'CENTER'
'AT'
'MAX'
'MIN'
'RESIZE'
'MODAL'
'FONT'
'ICON'
'STATUS'
'MDI'
'IMM'
'MENUBAR'
'TOOLBAR'
'BUTTON'
'MENU'
'USE'
'MSG'
'STD'
'ITEM'
'SEPARATOR'
'NOMERGE'
'MAP'
'MODULE'
'DATA'
'CODE'
'RETURN'
'FILE'
'RECORD'
'KEY'
'PRE'
'GROUP'
'QUEUE'
'EQUATE'
'INCLUDE'
'ONCE'
'PROGRAM'
'MEMBER'
'THREAD'
'SHEET'
'TAB'
'OPTION'
'DO'
'ACCEPTED'
'ELSIF'
'SELF'
'PARENT'
null
null
null
null
null
null
null
null
null
null
'&='
'+'
'-'
'*'
'/'
','
'.'
':'
'=>'
'('
')'
'{'
'}'
'='
';'
'&'
'?'
null

token symbolic names:
null
STATEMENT_END
APPLICATION
WINDOW
PROCEDURE
CLASS
ROUTINE
IF
THEN
ELSE
LOOP
CASE
OF
END
SYSTEM
CENTER
AT
MAX
MIN
RESIZE
MODAL
FONT
ICON
STATUS
MDI
IMM
MENUBAR
TOOLBAR
BUTTON
MENU
USE
MSG
STD
ITEM
SEPARATOR
NOMERGE
MAP
MODULE
DATA
CODE
RETURN
FILE
RECORD
KEY
PRE
GROUP
QUEUE
EQUATE
INCLUDE
ONCE
PROGRAM
MEMBER
THREAD
SHEET
TAB
OPTION
DO
ACCEPTED
ELSIF
SELF
PARENT
FEQ
ID
STRING
NUMERIC
COMMENT
CONTINUED_LINE_LF
CONTINUED_LINE_CRLF
CONTINUED_LINE_CR
LINEBREAK
WHITESPACE
AMPERSAND_EQUALS
PLUS
MINUS
STAR
SLASH
COMMA
DOT
COLON
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
SEMI
AMPERSAND
QUESTION
UNHANDLED

rule names:
clarionFile
program
memberModule
moduleBody
moduleElement
mapSection
moduleBlock
prototypeList
prototype
procedureDefinition
localDataSection
localDataEntry
executableStatement
functionCallStatement
expressionStatement
doStatement
returnStatement
classDefinition
classBody
methodDefinition
variableDeclaration
routineDefinition
controlStructure
ifStatement
elsifClause
loopStatement
caseStatement
caseBranch
caseBlock
label
expression
term
factor
propertyAccess
functionCall
dottedIdentifier
argumentList
expressionLike
parameterList
parameter
returnType
assignmentStatement
assignable
assignmentOperator
statementTerminator
ignoredAttribute
ignoredAttributeContent
attributeName
windowDefinition
windowType
windowBody
windowElement
endMarker
menubarBlock
menuBlock
itemDefinition
toolbarBlock
buttonDefinition
sheetBlock
tabBlock
groupBlock
optionBlock
controlBlock
unknownContent
globalDataSection
globalEntry
includeDirective
equateDefinition
globalVariable
fieldReference
queueBlock
fieldList
fieldDefinition
fieldType
fieldOptions
classDeclaration
procedureAttribute
declarationParameterList
declarationParameterListNonEmpty
declarationParameter
fileDeclaration
fileAttributes
fileStructure
recordBlock
recordAttribute
keyDefinition
keyFields


atn:
[4, 1, 88, 1409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 3, 0, 183, 8, 0, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 195, 8, 1, 10, 1, 12, 1, 198, 9, 1, 1, 1, 1, 1, 5, 1, 202, 8, 1, 10, 1, 12, 1, 205, 9, 1, 1, 1, 3, 1, 208, 8, 1, 1, 1, 5, 1, 211, 8, 1, 10, 1, 12, 1, 214, 9, 1, 1, 1, 5, 1, 217, 8, 1, 10, 1, 12, 1, 220, 9, 1, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 231, 8, 2, 1, 2, 3, 2, 234, 8, 2, 1, 2, 5, 2, 237, 8, 2, 10, 2, 12, 2, 240, 9, 2, 1, 2, 3, 2, 243, 8, 2, 1, 2, 5, 2, 246, 8, 2, 10, 2, 12, 2, 249, 9, 2, 1, 2, 1, 2, 5, 2, 253, 8, 2, 10, 2, 12, 2, 256, 9, 2, 1, 3, 5, 3, 259, 8, 3, 10, 3, 12, 3, 262, 9, 3, 1, 3, 1, 3, 5, 3, 266, 8, 3, 10, 3, 12, 3, 269, 9, 3, 5, 3, 271, 8, 3, 10, 3, 12, 3, 274, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 286, 8, 4, 1, 5, 1, 5, 5, 5, 290, 8, 5, 10, 5, 12, 5, 293, 9, 5, 1, 5, 3, 5, 296, 8, 5, 1, 5, 5, 5, 299, 8, 5, 10, 5, 12, 5, 302, 9, 5, 1, 5, 5, 5, 305, 8, 5, 10, 5, 12, 5, 308, 9, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 328, 8, 6, 10, 6, 12, 6, 331, 9, 6, 1, 6, 1, 6, 5, 6, 335, 8, 6, 10, 6, 12, 6, 338, 9, 6, 1, 6, 1, 6, 5, 6, 342, 8, 6, 10, 6, 12, 6, 345, 9, 6, 1, 7, 5, 7, 348, 8, 7, 10, 7, 12, 7, 351, 9, 7, 1, 7, 1, 7, 5, 7, 355, 8, 7, 10, 7, 12, 7, 358, 9, 7, 4, 7, 360, 8, 7, 11, 7, 12, 7, 361, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 370, 8, 8, 10, 8, 12, 8, 373, 9, 8, 3, 8, 375, 8, 8, 1, 8, 3, 8, 378, 8, 8, 1, 8, 1, 8, 3, 8, 382, 8, 8, 1, 8, 3, 8, 385, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 390, 8, 9, 1, 9, 1, 9, 3, 9, 394, 8, 9, 1, 9, 5, 9, 397, 8, 9, 10, 9, 12, 9, 400, 9, 9, 1, 9, 3, 9, 403, 8, 9, 1, 9, 1, 9, 5, 9, 407, 8, 9, 10, 9, 12, 9, 410, 9, 9, 1, 9, 5, 9, 413, 8, 9, 10, 9, 12, 9, 416, 9, 9, 3, 9, 418, 8, 9, 1, 10, 5, 10, 421, 8, 10, 10, 10, 12, 10, 424, 9, 10, 1, 10, 1, 10, 5, 10, 428, 8, 10, 10, 10, 12, 10, 431, 9, 10, 5, 10, 433, 8, 10, 10, 10, 12, 10, 436, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 446, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 453, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 458, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 471, 8, 15, 1, 16, 1, 16, 3, 16, 475, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 482, 8, 17, 1, 17, 5, 17, 485, 8, 17, 10, 17, 12, 17, 488, 9, 17, 1, 17, 1, 17, 5, 17, 492, 8, 17, 10, 17, 12, 17, 495, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 500, 8, 18, 10, 18, 12, 18, 503, 9, 18, 1, 18, 1, 18, 3, 18, 507, 8, 18, 1, 18, 5, 18, 510, 8, 18, 10, 18, 12, 18, 513, 9, 18, 5, 18, 515, 8, 18, 10, 18, 12, 18, 518, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 523, 8, 19, 1, 19, 1, 19, 3, 19, 527, 8, 19, 1, 19, 5, 19, 530, 8, 19, 10, 19, 12, 19, 533, 9, 19, 1, 19, 3, 19, 536, 8, 19, 1, 19, 1, 19, 5, 19, 540, 8, 19, 10, 19, 12, 19, 543, 9, 19, 1, 19, 5, 19, 546, 8, 19, 10, 19, 12, 19, 549, 9, 19, 3, 19, 551, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 557, 8, 20, 10, 20, 12, 20, 560, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 568, 8, 20, 1, 20, 1, 20, 5, 20, 572, 8, 20, 10, 20, 12, 20, 575, 9, 20, 3, 20, 577, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 585, 8, 21, 10, 21, 12, 21, 588, 9, 21, 1, 21, 4, 21, 591, 8, 21, 11, 21, 12, 21, 592, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 599, 8, 21, 10, 21, 12, 21, 602, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 610, 8, 21, 10, 21, 12, 21, 613, 9, 21, 1, 21, 5, 21, 616, 8, 21, 10, 21, 12, 21, 619, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 625, 8, 21, 10, 21, 12, 21, 628, 9, 21, 1, 21, 1, 21, 5, 21, 632, 8, 21, 10, 21, 12, 21, 635, 9, 21, 1, 21, 1, 21, 5, 21, 639, 8, 21, 10, 21, 12, 21, 642, 9, 21, 1, 21, 5, 21, 645, 8, 21, 10, 21, 12, 21, 648, 9, 21, 3, 21, 650, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 655, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 660, 8, 23, 1, 23, 1, 23, 5, 23, 664, 8, 23, 10, 23, 12, 23, 667, 9, 23, 1, 23, 1, 23, 5, 23, 671, 8, 23, 10, 23, 12, 23, 674, 9, 23, 5, 23, 676, 8, 23, 10, 23, 12, 23, 679, 9, 23, 1, 23, 5, 23, 682, 8, 23, 10, 23, 12, 23, 685, 9, 23, 1, 23, 1, 23, 5, 23, 689, 8, 23, 10, 23, 12, 23, 692, 9, 23, 1, 23, 1, 23, 5, 23, 696, 8, 23, 10, 23, 12, 23, 699, 9, 23, 5, 23, 701, 8, 23, 10, 23, 12, 23, 704, 9, 23, 3, 23, 706, 8, 23, 1, 23, 3, 23, 709, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 714, 8, 24, 1, 24, 5, 24, 717, 8, 24, 10, 24, 12, 24, 720, 9, 24, 1, 24, 5, 24, 723, 8, 24, 10, 24, 12, 24, 726, 9, 24, 1, 25, 1, 25, 5, 25, 730, 8, 25, 10, 25, 12, 25, 733, 9, 25, 1, 25, 5, 25, 736, 8, 25, 10, 25, 12, 25, 739, 9, 25, 1, 25, 5, 25, 742, 8, 25, 10, 25, 12, 25, 745, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 751, 8, 26, 10, 26, 12, 26, 754, 9, 26, 1, 26, 1, 26, 5, 26, 758, 8, 26, 10, 26, 12, 26, 761, 9, 26, 1, 26, 4, 26, 764, 8, 26, 11, 26, 12, 26, 765, 5, 26, 768, 8, 26, 10, 26, 12, 26, 771, 9, 26, 1, 26, 1, 26, 5, 26, 775, 8, 26, 10, 26, 12, 26, 778, 9, 26, 1, 26, 5, 26, 781, 8, 26, 10, 26, 12, 26, 784, 9, 26, 3, 26, 786, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 792, 8, 27, 10, 27, 12, 27, 795, 9, 27, 1, 27, 5, 27, 798, 8, 27, 10, 27, 12, 27, 801, 9, 27, 1, 27, 5, 27, 804, 8, 27, 10, 27, 12, 27, 807, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 812, 8, 28, 10, 28, 12, 28, 815, 9, 28, 1, 28, 5, 28, 818, 8, 28, 10, 28, 12, 28, 821, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 826, 8, 29, 10, 29, 12, 29, 829, 9, 29, 1, 29, 1, 29, 3, 29, 833, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 844, 8, 30, 10, 30, 12, 30, 847, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 858, 8, 31, 10, 31, 12, 31, 861, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 873, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 880, 8, 33, 10, 33, 12, 33, 883, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 890, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 900, 8, 35, 10, 35, 12, 35, 903, 9, 35, 3, 35, 905, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 910, 8, 36, 10, 36, 12, 36, 913, 9, 36, 3, 36, 915, 8, 36, 1, 37, 4, 37, 918, 8, 37, 11, 37, 12, 37, 919, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 926, 8, 38, 10, 38, 12, 38, 929, 9, 38, 3, 38, 931, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 957, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 968, 8, 45, 1, 46, 5, 46, 971, 8, 46, 10, 46, 12, 46, 974, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 985, 8, 48, 10, 48, 12, 48, 988, 9, 48, 1, 48, 5, 48, 991, 8, 48, 10, 48, 12, 48, 994, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 5, 50, 1001, 8, 50, 10, 50, 12, 50, 1004, 9, 50, 1, 50, 1, 50, 5, 50, 1008, 8, 50, 10, 50, 12, 50, 1011, 9, 50, 5, 50, 1013, 8, 50, 10, 50, 12, 50, 1016, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1026, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 1033, 8, 53, 10, 53, 12, 53, 1036, 9, 53, 1, 53, 4, 53, 1039, 8, 53, 11, 53, 12, 53, 1040, 1, 53, 5, 53, 1044, 8, 53, 10, 53, 12, 53, 1047, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 1054, 8, 54, 10, 54, 12, 54, 1057, 9, 54, 1, 54, 5, 54, 1060, 8, 54, 10, 54, 12, 54, 1063, 9, 54, 1, 54, 5, 54, 1066, 8, 54, 10, 54, 12, 54, 1069, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1077, 8, 55, 1, 55, 1, 55, 5, 55, 1081, 8, 55, 10, 55, 12, 55, 1084, 9, 55, 1, 55, 5, 55, 1087, 8, 55, 10, 55, 12, 55, 1090, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1095, 8, 56, 10, 56, 12, 56, 1098, 9, 56, 1, 56, 5, 56, 1101, 8, 56, 10, 56, 12, 56, 1104, 9, 56, 1, 56, 5, 56, 1107, 8, 56, 10, 56, 12, 56, 1110, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1118, 8, 57, 1, 57, 1, 57, 5, 57, 1122, 8, 57, 10, 57, 12, 57, 1125, 9, 57, 1, 57, 5, 57, 1128, 8, 57, 10, 57, 12, 57, 1131, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1136, 8, 58, 10, 58, 12, 58, 1139, 9, 58, 1, 58, 5, 58, 1142, 8, 58, 10, 58, 12, 58, 1145, 9, 58, 1, 58, 5, 58, 1148, 8, 58, 10, 58, 12, 58, 1151, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1159, 8, 59, 1, 59, 5, 59, 1162, 8, 59, 10, 59, 12, 59, 1165, 9, 59, 1, 59, 5, 59, 1168, 8, 59, 10, 59, 12, 59, 1171, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1179, 8, 60, 1, 60, 5, 60, 1182, 8, 60, 10, 60, 12, 60, 1185, 9, 60, 1, 60, 5, 60, 1188, 8, 60, 10, 60, 12, 60, 1191, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1199, 8, 61, 1, 61, 5, 61, 1202, 8, 61, 10, 61, 12, 61, 1205, 9, 61, 1, 61, 5, 61, 1208, 8, 61, 10, 61, 12, 61, 1211, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1217, 8, 62, 1, 62, 5, 62, 1220, 8, 62, 10, 62, 12, 62, 1223, 9, 62, 1, 63, 1, 63, 1, 64, 5, 64, 1228, 8, 64, 10, 64, 12, 64, 1231, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1240, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1248, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1262, 8, 68, 1, 68, 1, 68, 5, 68, 1266, 8, 68, 10, 68, 12, 68, 1269, 9, 68, 1, 69, 3, 69, 1272, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1281, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 5, 71, 1287, 8, 71, 10, 71, 12, 71, 1290, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1296, 8, 72, 10, 72, 12, 72, 1299, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1306, 8, 73, 1, 73, 1, 73, 3, 73, 1310, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1317, 8, 75, 10, 75, 12, 75, 1320, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1332, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1337, 8, 78, 10, 78, 12, 78, 1340, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1347, 8, 80, 1, 80, 1, 80, 5, 80, 1351, 8, 80, 10, 80, 12, 80, 1354, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1364, 8, 81, 1, 82, 1, 82, 5, 82, 1368, 8, 82, 10, 82, 12, 82, 1371, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1376, 8, 83, 10, 83, 12, 83, 1379, 9, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1396, 8, 85, 10, 85, 12, 85, 1399, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1404, 8, 86, 10, 86, 12, 86, 1407, 9, 86, 1, 86, 5, 752, 793, 972, 1108, 1318, 2, 60, 62, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 9, 1, 0, 59, 60, 3, 0, 69, 69, 76, 76, 81, 81, 1, 0, 62, 63, 2, 0, 71, 71, 84, 84, 3, 0, 1, 1, 13, 13, 69, 69, 4, 0, 14, 25, 30, 32, 62, 62, 78, 78, 2, 0, 69, 69, 76, 76, 1, 0, 2, 3, 2, 0, 1, 1, 13, 13, 1545, 0, 177, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 272, 1, 0, 0, 0, 8, 285, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 322, 1, 0, 0, 0, 14, 359, 1, 0, 0, 0, 16, 363, 1, 0, 0, 0, 18, 386, 1, 0, 0, 0, 20, 434, 1, 0, 0, 0, 22, 445, 1, 0, 0, 0, 24, 457, 1, 0, 0, 0, 26, 459, 1, 0, 0, 0, 28, 461, 1, 0, 0, 0, 30, 470, 1, 0, 0, 0, 32, 472, 1, 0, 0, 0, 34, 478, 1, 0, 0, 0, 36, 516, 1, 0, 0, 0, 38, 519, 1, 0, 0, 0, 40, 576, 1, 0, 0, 0, 42, 649, 1, 0, 0, 0, 44, 654, 1, 0, 0, 0, 46, 656, 1, 0, 0, 0, 48, 710, 1, 0, 0, 0, 50, 727, 1, 0, 0, 0, 52, 748, 1, 0, 0, 0, 54, 789, 1, 0, 0, 0, 56, 808, 1, 0, 0, 0, 58, 822, 1, 0, 0, 0, 60, 834, 1, 0, 0, 0, 62, 848, 1, 0, 0, 0, 64, 872, 1, 0, 0, 0, 66, 874, 1, 0, 0, 0, 68, 886, 1, 0, 0, 0, 70, 904, 1, 0, 0, 0, 72, 914, 1, 0, 0, 0, 74, 917, 1, 0, 0, 0, 76, 921, 1, 0, 0, 0, 78, 934, 1, 0, 0, 0, 80, 936, 1, 0, 0, 0, 82, 938, 1, 0, 0, 0, 84, 956, 1, 0, 0, 0, 86, 958, 1, 0, 0, 0, 88, 960, 1, 0, 0, 0, 90, 962, 1, 0, 0, 0, 92, 972, 1, 0, 0, 0, 94, 975, 1, 0, 0, 0, 96, 977, 1, 0, 0, 0, 98, 997, 1, 0, 0, 0, 100, 1002, 1, 0, 0, 0, 102, 1025, 1, 0, 0, 0, 104, 1027, 1, 0, 0, 0, 106, 1029, 1, 0, 0, 0, 108, 1050, 1, 0, 0, 0, 110, 1072, 1, 0, 0, 0, 112, 1091, 1, 0, 0, 0, 114, 1113, 1, 0, 0, 0, 116, 1132, 1, 0, 0, 0, 118, 1154, 1, 0, 0, 0, 120, 1174, 1, 0, 0, 0, 122, 1194, 1, 0, 0, 0, 124, 1216, 1, 0, 0, 0, 126, 1224, 1, 0, 0, 0, 128, 1229, 1, 0, 0, 0, 130, 1239, 1, 0, 0, 0, 132, 1241, 1, 0, 0, 0, 134, 1249, 1, 0, 0, 0, 136, 1255, 1, 0, 0, 0, 138, 1271, 1, 0, 0, 0, 140, 1275, 1, 0, 0, 0, 142, 1288, 1, 0, 0, 0, 144, 1291, 1, 0, 0, 0, 146, 1309, 1, 0, 0, 0, 148, 1311, 1, 0, 0, 0, 150, 1313, 1, 0, 0, 0, 152, 1323, 1, 0, 0, 0, 154, 1331, 1, 0, 0, 0, 156, 1333, 1, 0, 0, 0, 158, 1341, 1, 0, 0, 0, 160, 1343, 1, 0, 0, 0, 162, 1363, 1, 0, 0, 0, 164, 1369, 1, 0, 0, 0, 166, 1372, 1, 0, 0, 0, 168, 1383, 1, 0, 0, 0, 170, 1388, 1, 0, 0, 0, 172, 1400, 1, 0, 0, 0, 174, 176, 5, 69, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 3, 2, 1, 0, 181, 183, 3, 4, 2, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 186, 5, 69, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 196, 5, 50, 0, 0, 193, 195, 5, 69, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 3, 10, 5, 0, 200, 202, 5, 69, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 128, 64, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 5, 69, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 18, 9, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 69, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 3, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 233, 5, 51, 0, 0, 228, 230, 5, 80, 0, 0, 229, 231, 5, 63, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 81, 0, 0, 233, 228, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 5, 69, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 10, 5, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 5, 69, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 3, 6, 3, 0, 251, 253, 5, 69, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 5, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 69, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 3, 8, 4, 0, 264, 266, 5, 69, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 7, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 286, 3, 96, 48, 0, 276, 286, 3, 18, 9, 0, 277, 286, 3, 42, 21, 0, 278, 286, 3, 150, 75, 0, 279, 286, 3, 140, 70, 0, 280, 286, 3, 120, 60, 0, 281, 286, 3, 40, 20, 0, 282, 286, 3, 132, 66, 0, 283, 286, 3, 134, 67, 0, 284, 286, 3, 24, 12, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 9, 1, 0, 0, 0, 287, 291, 5, 36, 0, 0, 288, 290, 5, 69, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 14, 7, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 5, 69, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 12, 6, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 69, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 13, 0, 0, 316, 318, 5, 69, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 11, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 37, 0, 0, 323, 324, 5, 80, 0, 0, 324, 325, 5, 63, 0, 0, 325, 329, 5, 81, 0, 0, 326, 328, 5, 69, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 336, 3, 14, 7, 0, 333, 335, 5, 69, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 343, 5, 13, 0, 0, 340, 342, 5, 69, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 13, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 69, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 16, 8, 0, 353, 355, 5, 69, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 15, 1, 0, 0, 0, 363, 364, 3, 58, 29, 0, 364, 377, 5, 4, 0, 0, 365, 374, 5, 80, 0, 0, 366, 371, 3, 78, 39, 0, 367, 368, 5, 76, 0, 0, 368, 370, 3, 78, 39, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 81, 0, 0, 377, 365, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 5, 76, 0, 0, 380, 382, 3, 80, 40, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 85, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 17, 1, 0, 0, 0, 386, 387, 3, 58, 29, 0, 387, 389, 5, 4, 0, 0, 388, 390, 3, 76, 38, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 5, 76, 0, 0, 392, 394, 3, 80, 40, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 5, 69, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 20, 10, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 417, 1, 0, 0, 0, 404, 408, 5, 39, 0, 0, 405, 407, 5, 69, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 24, 12, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 404, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 19, 1, 0, 0, 0, 419, 421, 5, 69, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 3, 22, 11, 0, 426, 428, 5, 69, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 21, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 446, 3, 96, 48, 0, 438, 446, 3, 40, 20, 0, 439, 446, 3, 132, 66, 0, 440, 446, 3, 134, 67, 0, 441, 446, 3, 120, 60, 0, 442, 446, 3, 140, 70, 0, 443, 446, 3, 150, 75, 0, 444, 446, 3, 10, 5, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 23, 1, 0, 0, 0, 447, 458, 3, 32, 16, 0, 448, 458, 3, 82, 41, 0, 449, 458, 3, 42, 21, 0, 450, 452, 3, 26, 13, 0, 451, 453, 3, 88, 44, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 458, 3, 44, 22, 0, 455, 458, 3, 132, 66, 0, 456, 458, 3, 30, 15, 0, 457, 447, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 25, 1, 0, 0, 0, 459, 460, 3, 68, 34, 0, 460, 27, 1, 0, 0, 0, 461, 462, 3, 60, 30, 0, 462, 29, 1, 0, 0, 0, 463, 464, 5, 56, 0, 0, 464, 465, 3, 58, 29, 0, 465, 466, 3, 88, 44, 0, 466, 471, 1, 0, 0, 0, 467, 468, 5, 56, 0, 0, 468, 469, 5, 62, 0, 0, 469, 471, 3, 88, 44, 0, 470, 463, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 31, 1, 0, 0, 0, 472, 474, 5, 40, 0, 0, 473, 475, 3, 60, 30, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 88, 44, 0, 477, 33, 1, 0, 0, 0, 478, 479, 3, 58, 29, 0, 479, 481, 5, 5, 0, 0, 480, 482, 5, 77, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 5, 69, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 493, 3, 36, 18, 0, 490, 492, 5, 69, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 13, 0, 0, 497, 35, 1, 0, 0, 0, 498, 500, 5, 69, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 3, 38, 19, 0, 505, 507, 3, 40, 20, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 511, 1, 0, 0, 0, 508, 510, 5, 69, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 501, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 37, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 3, 58, 29, 0, 520, 522, 5, 4, 0, 0, 521, 523, 3, 76, 38, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 5, 76, 0, 0, 525, 527, 3, 80, 40, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 530, 5, 69, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 3, 20, 10, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 550, 1, 0, 0, 0, 537, 541, 5, 39, 0, 0, 538, 540, 5, 69, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 547, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 24, 12, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 537, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 39, 1, 0, 0, 0, 552, 553, 3, 58, 29, 0, 553, 558, 3, 58, 29, 0, 554, 555, 5, 76, 0, 0, 555, 557, 3, 58, 29, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 577, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 3, 58, 29, 0, 562, 567, 3, 138, 69, 0, 563, 564, 5, 80, 0, 0, 564, 565, 3, 72, 36, 0, 565, 566, 5, 81, 0, 0, 566, 568, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 570, 5, 76, 0, 0, 570, 572, 3, 58, 29, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 552, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 577, 41, 1, 0, 0, 0, 578, 579, 3, 58, 29, 0, 579, 580, 5, 6, 0, 0, 580, 650, 1, 0, 0, 0, 581, 582, 3, 58, 29, 0, 582, 586, 5, 6, 0, 0, 583, 585, 5, 69, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 3, 24, 12, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 650, 1, 0, 0, 0, 594, 595, 3, 58, 29, 0, 595, 596, 5, 6, 0, 0, 596, 600, 5, 38, 0, 0, 597, 599, 5, 69, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 20, 10, 0, 604, 650, 1, 0, 0, 0, 605, 606, 3, 58, 29, 0, 606, 607, 5, 6, 0, 0, 607, 611, 5, 39, 0, 0, 608, 610, 5, 69, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 617, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 3, 24, 12, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 650, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 58, 29, 0, 621, 622, 5, 6, 0, 0, 622, 626, 5, 38, 0, 0, 623, 625, 5, 69, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 633, 3, 20, 10, 0, 630, 632, 5, 69, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 640, 5, 39, 0, 0, 637, 639, 5, 69, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 24, 12, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 578, 1, 0, 0, 0, 649, 581, 1, 0, 0, 0, 649, 594, 1, 0, 0, 0, 649, 605, 1, 0, 0, 0, 649, 620, 1, 0, 0, 0, 650, 43, 1, 0, 0, 0, 651, 655, 3, 46, 23, 0, 652, 655, 3, 50, 25, 0, 653, 655, 3, 52, 26, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 45, 1, 0, 0, 0, 656, 657, 5, 7, 0, 0, 657, 659, 3, 60, 30, 0, 658, 660, 5, 8, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 708, 1, 0, 0, 0, 661, 709, 3, 24, 12, 0, 662, 664, 5, 69, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 677, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 672, 3, 24, 12, 0, 669, 671, 5, 69, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 683, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 3, 48, 24, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 705, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 690, 5, 9, 0, 0, 687, 689, 5, 69, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 702, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 697, 3, 24, 12, 0, 694, 696, 5, 69, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 686, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 13, 0, 0, 708, 661, 1, 0, 0, 0, 708, 665, 1, 0, 0, 0, 709, 47, 1, 0, 0, 0, 710, 711, 5, 58, 0, 0, 711, 713, 3, 60, 30, 0, 712, 714, 5, 8, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 717, 5, 69, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 724, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 24, 12, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 49, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 731, 5, 10, 0, 0, 728, 730, 5, 69, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 737, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 3, 24, 12, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 743, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 69, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 13, 0, 0, 747, 51, 1, 0, 0, 0, 748, 752, 5, 11, 0, 0, 749, 751, 9, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 769, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 759, 5, 12, 0, 0, 756, 758, 5, 69, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 54, 27, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 785, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 776, 5, 9, 0, 0, 773, 775, 5, 69, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 782, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 3, 24, 12, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 772, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 13, 0, 0, 788, 53, 1, 0, 0, 0, 789, 793, 5, 12, 0, 0, 790, 792, 9, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 799, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 69, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 805, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 3, 24, 12, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 55, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 3, 58, 29, 0, 809, 813, 5, 79, 0, 0, 810, 812, 5, 69, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 819, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 3, 24, 12, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 57, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 827, 5, 62, 0, 0, 823, 824, 5, 78, 0, 0, 824, 826, 5, 62, 0, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 832, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 77, 0, 0, 831, 833, 5, 62, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 59, 1, 0, 0, 0, 834, 835, 6, 30, -1, 0, 835, 836, 3, 62, 31, 0, 836, 845, 1, 0, 0, 0, 837, 838, 10, 3, 0, 0, 838, 839, 5, 72, 0, 0, 839, 844, 3, 62, 31, 0, 840, 841, 10, 2, 0, 0, 841, 842, 5, 73, 0, 0, 842, 844, 3, 62, 31, 0, 843, 837, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 61, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 6, 31, -1, 0, 849, 850, 3, 64, 32, 0, 850, 859, 1, 0, 0, 0, 851, 852, 10, 3, 0, 0, 852, 853, 5, 74, 0, 0, 853, 858, 3, 64, 32, 0, 854, 855, 10, 2, 0, 0, 855, 856, 5, 75, 0, 0, 856, 858, 3, 64, 32, 0, 857, 851, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 63, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 873, 3, 68, 34, 0, 863, 873, 3, 70, 35, 0, 864, 873, 3, 66, 33, 0, 865, 873, 5, 61, 0, 0, 866, 873, 5, 64, 0, 0, 867, 873, 5, 63, 0, 0, 868, 869, 5, 80, 0, 0, 869, 870, 3, 60, 30, 0, 870, 871, 5, 81, 0, 0, 871, 873, 1, 0, 0, 0, 872, 862, 1, 0, 0, 0, 872, 863, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 873, 65, 1, 0, 0, 0, 874, 875, 5, 62, 0, 0, 875, 876, 5, 82, 0, 0, 876, 881, 5, 62, 0, 0, 877, 878, 5, 78, 0, 0, 878, 880, 5, 62, 0, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 83, 0, 0, 885, 67, 1, 0, 0, 0, 886, 887, 3, 70, 35, 0, 887, 889, 5, 80, 0, 0, 888, 890, 3, 72, 36, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 81, 0, 0, 892, 69, 1, 0, 0, 0, 893, 894, 7, 0, 0, 0, 894, 895, 5, 77, 0, 0, 895, 905, 5, 62, 0, 0, 896, 901, 5, 62, 0, 0, 897, 898, 5, 77, 0, 0, 898, 900, 5, 62, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 905, 71, 1, 0, 0, 0, 906, 911, 3, 74, 37, 0, 907, 908, 5, 76, 0, 0, 908, 910, 3, 74, 37, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 73, 1, 0, 0, 0, 916, 918, 8, 1, 0, 0, 917, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 75, 1, 0, 0, 0, 921, 930, 5, 80, 0, 0, 922, 927, 3, 78, 39, 0, 923, 924, 5, 76, 0, 0, 924, 926, 3, 78, 39, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 81, 0, 0, 933, 77, 1, 0, 0, 0, 934, 935, 7, 2, 0, 0, 935, 79, 1, 0, 0, 0, 936, 937, 5, 62, 0, 0, 937, 81, 1, 0, 0, 0, 938, 939, 3, 84, 42, 0, 939, 940, 3, 86, 43, 0, 940, 941, 3, 60, 30, 0, 941, 942, 3, 88, 44, 0, 942, 83, 1, 0, 0, 0, 943, 957, 3, 70, 35, 0, 944, 957, 5, 62, 0, 0, 945, 946, 5, 87, 0, 0, 946, 957, 5, 62, 0, 0, 947, 948, 5, 87, 0, 0, 948, 949, 5, 62, 0, 0, 949, 950, 5, 82, 0, 0, 950, 951, 5, 62, 0, 0, 951, 957, 5, 83, 0, 0, 952, 953, 5, 62, 0, 0, 953, 954, 5, 82, 0, 0, 954, 955, 5, 62, 0, 0, 955, 957, 5, 83, 0, 0, 956, 943, 1, 0, 0, 0, 956, 944, 1, 0, 0, 0, 956, 945, 1, 0, 0, 0, 956, 947, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 957, 85, 1, 0, 0, 0, 958, 959, 7, 3, 0, 0, 959, 87, 1, 0, 0, 0, 960, 961, 7, 4, 0, 0, 961, 89, 1, 0, 0, 0, 962, 967, 3, 94, 47, 0, 963, 964, 5, 80, 0, 0, 964, 965, 3, 92, 46, 0, 965, 966, 5, 81, 0, 0, 966, 968, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 91, 1, 0, 0, 0, 969, 971, 9, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 93, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 7, 5, 0, 0, 976, 95, 1, 0, 0, 0, 977, 978, 5, 62, 0, 0, 978, 979, 3, 98, 49, 0, 979, 980, 5, 80, 0, 0, 980, 981, 5, 63, 0, 0, 981, 986, 5, 81, 0, 0, 982, 983, 5, 76, 0, 0, 983, 985, 3, 90, 45, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 992, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 7, 6, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 100, 50, 0, 996, 97, 1, 0, 0, 0, 997, 998, 7, 7, 0, 0, 998, 99, 1, 0, 0, 0, 999, 1001, 5, 69, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1014, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1009, 3, 102, 51, 0, 1006, 1008, 5, 69, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1005, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 3, 104, 52, 0, 1018, 101, 1, 0, 0, 0, 1019, 1026, 3, 106, 53, 0, 1020, 1026, 3, 112, 56, 0, 1021, 1026, 3, 116, 58, 0, 1022, 1026, 3, 120, 60, 0, 1023, 1026, 3, 122, 61, 0, 1024, 1026, 5, 69, 0, 0, 1025, 1019, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 103, 1, 0, 0, 0, 1027, 1028, 7, 8, 0, 0, 1028, 105, 1, 0, 0, 0, 1029, 1034, 5, 26, 0, 0, 1030, 1031, 5, 76, 0, 0, 1031, 1033, 5, 62, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1045, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 5, 69, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 3, 108, 54, 0, 1043, 1038, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 3, 104, 52, 0, 1049, 107, 1, 0, 0, 0, 1050, 1055, 5, 29, 0, 0, 1051, 1052, 5, 76, 0, 0, 1052, 1054, 5, 62, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1061, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 69, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1067, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 3, 110, 55, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 3, 104, 52, 0, 1071, 109, 1, 0, 0, 0, 1072, 1076, 5, 33, 0, 0, 1073, 1074, 5, 80, 0, 0, 1074, 1075, 5, 63, 0, 0, 1075, 1077, 5, 81, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1082, 1, 0, 0, 0, 1078, 1079, 5, 76, 0, 0, 1079, 1081, 5, 62, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1088, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 5, 69, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 111, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1096, 5, 27, 0, 0, 1092, 1093, 5, 76, 0, 0, 1093, 1095, 3, 90, 45, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1102, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 7, 6, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1108, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 9, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 3, 104, 52, 0, 1112, 113, 1, 0, 0, 0, 1113, 1117, 5, 28, 0, 0, 1114, 1115, 5, 80, 0, 0, 1115, 1116, 5, 63, 0, 0, 1116, 1118, 5, 81, 0, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1123, 1, 0, 0, 0, 1119, 1120, 5, 76, 0, 0, 1120, 1122, 5, 62, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1129, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 5, 69, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 115, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1137, 5, 53, 0, 0, 1133, 1134, 5, 76, 0, 0, 1134, 1136, 5, 62, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1143, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 5, 69, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1149, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 3, 118, 59, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 3, 104, 52, 0, 1153, 117, 1, 0, 0, 0, 1154, 1158, 5, 54, 0, 0, 1155, 1156, 5, 80, 0, 0, 1156, 1157, 5, 63, 0, 0, 1157, 1159, 5, 81, 0, 0, 1158, 1155, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1163, 1, 0, 0, 0, 1160, 1162, 5, 69, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1169, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1168, 3, 124, 62, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 3, 104, 52, 0, 1173, 119, 1, 0, 0, 0, 1174, 1178, 5, 45, 0, 0, 1175, 1176, 5, 80, 0, 0, 1176, 1177, 5, 63, 0, 0, 1177, 1179, 5, 81, 0, 0, 1178, 1175, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1183, 1, 0, 0, 0, 1180, 1182, 5, 69, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1189, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 3, 124, 62, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 3, 104, 52, 0, 1193, 121, 1, 0, 0, 0, 1194, 1198, 5, 55, 0, 0, 1195, 1196, 5, 80, 0, 0, 1196, 1197, 5, 63, 0, 0, 1197, 1199, 5, 81, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1203, 1, 0, 0, 0, 1200, 1202, 5, 69, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1209, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1208, 3, 124, 62, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 3, 104, 52, 0, 1213, 123, 1, 0, 0, 0, 1214, 1217, 5, 62, 0, 0, 1215, 1217, 3, 126, 63, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1221, 1, 0, 0, 0, 1218, 1220, 5, 69, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 125, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 8, 8, 0, 0, 1225, 127, 1, 0, 0, 0, 1226, 1228, 3, 130, 65, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 129, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1240, 3, 132, 66, 0, 1233, 1240, 3, 134, 67, 0, 1234, 1240, 3, 96, 48, 0, 1235, 1240, 3, 136, 68, 0, 1236, 1240, 3, 120, 60, 0, 1237, 1240, 3, 140, 70, 0, 1238, 1240, 3, 150, 75, 0, 1239, 1232, 1, 0, 0, 0, 1239, 1233, 1, 0, 0, 0, 1239, 1234, 1, 0, 0, 0, 1239, 1235, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 131, 1, 0, 0, 0, 1241, 1242, 5, 48, 0, 0, 1242, 1243, 5, 80, 0, 0, 1243, 1244, 5, 63, 0, 0, 1244, 1247, 5, 81, 0, 0, 1245, 1246, 5, 76, 0, 0, 1246, 1248, 5, 49, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 133, 1, 0, 0, 0, 1249, 1250, 5, 62, 0, 0, 1250, 1251, 5, 47, 0, 0, 1251, 1252, 5, 80, 0, 0, 1252, 1253, 5, 63, 0, 0, 1253, 1254, 5, 81, 0, 0, 1254, 135, 1, 0, 0, 0, 1255, 1256, 5, 62, 0, 0, 1256, 1261, 3, 138, 69, 0, 1257, 1258, 5, 80, 0, 0, 1258, 1259, 3, 72, 36, 0, 1259, 1260, 5, 81, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1257, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1267, 1, 0, 0, 0, 1263, 1264, 5, 76, 0, 0, 1264, 1266, 5, 62, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 137, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1272, 5, 86, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 3, 146, 73, 0, 1274, 139, 1, 0, 0, 0, 1275, 1276, 5, 62, 0, 0, 1276, 1280, 5, 46, 0, 0, 1277, 1278, 5, 80, 0, 0, 1278, 1279, 5, 62, 0, 0, 1279, 1281, 5, 81, 0, 0, 1280, 1277, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 3, 142, 71, 0, 1283, 1284, 5, 13, 0, 0, 1284, 141, 1, 0, 0, 0, 1285, 1287, 3, 144, 72, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 143, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 62, 0, 0, 1292, 1297, 3, 146, 73, 0, 1293, 1294, 5, 76, 0, 0, 1294, 1296, 3, 148, 74, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 145, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1301, 5, 62, 0, 0, 1301, 1302, 5, 80, 0, 0, 1302, 1305, 5, 64, 0, 0, 1303, 1304, 5, 76, 0, 0, 1304, 1306, 5, 64, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1310, 5, 81, 0, 0, 1308, 1310, 5, 62, 0, 0, 1309, 1300, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 147, 1, 0, 0, 0, 1311, 1312, 5, 62, 0, 0, 1312, 149, 1, 0, 0, 0, 1313, 1314, 5, 62, 0, 0, 1314, 1318, 5, 5, 0, 0, 1315, 1317, 9, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 5, 13, 0, 0, 1322, 151, 1, 0, 0, 0, 1323, 1324, 5, 62, 0, 0, 1324, 153, 1, 0, 0, 0, 1325, 1326, 5, 80, 0, 0, 1326, 1332, 5, 81, 0, 0, 1327, 1328, 5, 80, 0, 0, 1328, 1329, 3, 156, 78, 0, 1329, 1330, 5, 81, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1325, 1, 0, 0, 0, 1331, 1327, 1, 0, 0, 0, 1332, 155, 1, 0, 0, 0, 1333, 1338, 3, 158, 79, 0, 1334, 1335, 5, 76, 0, 0, 1335, 1337, 3, 158, 79, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 157, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 62, 0, 0, 1342, 159, 1, 0, 0, 0, 1343, 1344, 5, 62, 0, 0, 1344, 1346, 5, 41, 0, 0, 1345, 1347, 3, 162, 81, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1352, 1, 0, 0, 0, 1348, 1349, 5, 76, 0, 0, 1349, 1351, 3, 162, 81, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 3, 164, 82, 0, 1356, 1357, 5, 13, 0, 0, 1357, 161, 1, 0, 0, 0, 1358, 1359, 5, 62, 0, 0, 1359, 1360, 5, 80, 0, 0, 1360, 1361, 5, 63, 0, 0, 1361, 1364, 5, 81, 0, 0, 1362, 1364, 5, 62, 0, 0, 1363, 1358, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 163, 1, 0, 0, 0, 1365, 1368, 3, 170, 85, 0, 1366, 1368, 3, 166, 83, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 165, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1377, 5, 42, 0, 0, 1373, 1374, 5, 76, 0, 0, 1374, 1376, 3, 168, 84, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1381, 3, 142, 71, 0, 1381, 1382, 5, 13, 0, 0, 1382, 167, 1, 0, 0, 0, 1383, 1384, 5, 44, 0, 0, 1384, 1385, 5, 80, 0, 0, 1385, 1386, 5, 62, 0, 0, 1386, 1387, 5, 81, 0, 0, 1387, 169, 1, 0, 0, 0, 1388, 1389, 5, 62, 0, 0, 1389, 1390, 5, 43, 0, 0, 1390, 1391, 5, 80, 0, 0, 1391, 1392, 3, 172, 86, 0, 1392, 1397, 5, 81, 0, 0, 1393, 1394, 5, 76, 0, 0, 1394, 1396, 5, 62, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 171, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1405, 5, 62, 0, 0, 1401, 1402, 5, 76, 0, 0, 1402, 1404, 5, 62, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 173, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 184, 177, 182, 187, 196, 203, 207, 212, 218, 224, 230, 233, 238, 242, 247, 254, 260, 267, 272, 285, 291, 295, 300, 306, 312, 319, 329, 336, 343, 349, 356, 361, 371, 374, 377, 381, 384, 389, 393, 398, 402, 408, 414, 417, 422, 429, 434, 445, 452, 457, 470, 474, 481, 486, 493, 501, 506, 511, 516, 522, 526, 531, 535, 541, 547, 550, 558, 567, 573, 576, 586, 592, 600, 611, 617, 626, 633, 640, 646, 649, 654, 659, 665, 672, 677, 683, 690, 697, 702, 705, 708, 713, 718, 724, 731, 737, 743, 752, 759, 765, 769, 776, 782, 785, 793, 799, 805, 813, 819, 827, 832, 843, 845, 857, 859, 872, 881, 889, 901, 904, 911, 914, 919, 927, 930, 956, 967, 972, 986, 992, 1002, 1009, 1014, 1025, 1034, 1040, 1045, 1055, 1061, 1067, 1076, 1082, 1088, 1096, 1102, 1108, 1117, 1123, 1129, 1137, 1143, 1149, 1158, 1163, 1169, 1178, 1183, 1189, 1198, 1203, 1209, 1216, 1221, 1229, 1239, 1247, 1261, 1267, 1271, 1280, 1288, 1297, 1305, 1309, 1318, 1331, 1338, 1346, 1352, 1363, 1367, 1369, 1377, 1397, 1405]