token literal names:
null
null
'APPLICATION'
'WINDOW'
'PROCEDURE'
'CLASS'
'ROUTINE'
'IF'
'THEN'
'ELSE'
'LOOP'
'CASE'
'OF'
'END'
'SYSTEM'
'CENTER'
'AT'
'MAX'
'MIN'
'RESIZE'
'MODAL'
'FONT'
'ICON'
'STATUS'
'MDI'
'IMM'
'MENUBAR'
'TOOLBAR'
'BUTTON'
'MENU'
'USE'
'MSG'
'STD'
'ITEM'
'SEPARATOR'
'NOMERGE'
'MAP'
'MODULE'
'DATA'
'CODE'
'RETURN'
'FILE'
'RECORD'
'KEY'
'PRE'
'GROUP'
'QUEUE'
'EQUATE'
'INCLUDE'
'ONCE'
'PROGRAM'
'MEMBER'
'THREAD'
'SHEET'
'TAB'
'OPTION'
'DO'
'ACCEPTED'
'ELSIF'
'SELF'
'PARENT'
null
null
null
null
null
null
null
null
null
null
'&='
'+'
'-'
'*'
'/'
','
'.'
':'
'=>'
'('
')'
'{'
'}'
'='
';'
'&'
'?'
null

token symbolic names:
null
STATEMENT_END
APPLICATION
WINDOW
PROCEDURE
CLASS
ROUTINE
IF
THEN
ELSE
LOOP
CASE
OF
END
SYSTEM
CENTER
AT
MAX
MIN
RESIZE
MODAL
FONT
ICON
STATUS
MDI
IMM
MENUBAR
TOOLBAR
BUTTON
MENU
USE
MSG
STD
ITEM
SEPARATOR
NOMERGE
MAP
MODULE
DATA
CODE
RETURN
FILE
RECORD
KEY
PRE
GROUP
QUEUE
EQUATE
INCLUDE
ONCE
PROGRAM
MEMBER
THREAD
SHEET
TAB
OPTION
DO
ACCEPTED
ELSIF
SELF
PARENT
FEQ
ID
STRING
NUMERIC
COMMENT
CONTINUED_LINE_LF
CONTINUED_LINE_CRLF
CONTINUED_LINE_CR
LINEBREAK
WHITESPACE
AMPERSAND_EQUALS
PLUS
MINUS
STAR
SLASH
COMMA
DOT
COLON
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
SEMI
AMPERSAND
QUESTION
UNHANDLED

rule names:
assignmentStatement
assignable
assignmentOperator
statementTerminator
expression
term
factor
propertyAccess
functionCall
dottedIdentifier
argumentList
expressionLike
parameterList
parameter
returnType


atn:
[4, 1, 88, 159, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 130, 8, 10, 10, 10, 12, 10, 133, 9, 10, 3, 10, 135, 8, 10, 1, 11, 4, 11, 138, 8, 11, 11, 11, 12, 11, 139, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 2, 8, 10, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 2, 0, 71, 71, 84, 84, 3, 0, 1, 1, 13, 13, 69, 69, 1, 0, 59, 60, 3, 0, 69, 69, 76, 76, 81, 81, 1, 0, 62, 63, 166, 0, 30, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 8, 4, 0, 33, 34, 3, 6, 3, 0, 34, 1, 1, 0, 0, 0, 35, 49, 3, 18, 9, 0, 36, 49, 5, 62, 0, 0, 37, 38, 5, 87, 0, 0, 38, 49, 5, 62, 0, 0, 39, 40, 5, 87, 0, 0, 40, 41, 5, 62, 0, 0, 41, 42, 5, 82, 0, 0, 42, 43, 5, 62, 0, 0, 43, 49, 5, 83, 0, 0, 44, 45, 5, 62, 0, 0, 45, 46, 5, 82, 0, 0, 46, 47, 5, 62, 0, 0, 47, 49, 5, 83, 0, 0, 48, 35, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 6, 4, -1, 0, 55, 56, 3, 10, 5, 0, 56, 65, 1, 0, 0, 0, 57, 58, 10, 3, 0, 0, 58, 59, 5, 72, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 10, 2, 0, 0, 61, 62, 5, 73, 0, 0, 62, 64, 3, 10, 5, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 5, -1, 0, 69, 70, 3, 12, 6, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 3, 0, 0, 72, 73, 5, 74, 0, 0, 73, 78, 3, 12, 6, 0, 74, 75, 10, 2, 0, 0, 75, 76, 5, 75, 0, 0, 76, 78, 3, 12, 6, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 93, 3, 16, 8, 0, 83, 93, 3, 18, 9, 0, 84, 93, 3, 14, 7, 0, 85, 93, 5, 61, 0, 0, 86, 93, 5, 64, 0, 0, 87, 93, 5, 63, 0, 0, 88, 89, 5, 80, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 81, 0, 0, 91, 93, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 62, 0, 0, 95, 96, 5, 82, 0, 0, 96, 101, 5, 62, 0, 0, 97, 98, 5, 78, 0, 0, 98, 100, 5, 62, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 83, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 3, 18, 9, 0, 107, 109, 5, 80, 0, 0, 108, 110, 3, 20, 10, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 81, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 7, 2, 0, 0, 114, 115, 5, 77, 0, 0, 115, 125, 5, 62, 0, 0, 116, 121, 5, 62, 0, 0, 117, 118, 5, 77, 0, 0, 118, 120, 5, 62, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 131, 3, 22, 11, 0, 127, 128, 5, 76, 0, 0, 128, 130, 3, 22, 11, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 138, 8, 3, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 150, 5, 80, 0, 0, 142, 147, 3, 26, 13, 0, 143, 144, 5, 76, 0, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 81, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 7, 4, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 29, 1, 0, 0, 0, 15, 48, 63, 65, 77, 79, 92, 101, 109, 121, 124, 131, 134, 139, 147, 150]